<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_SEL_COLOR</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK E_SEL_COLOR</H2>
<P>An instance of this type provides event-driven selection of data
among <TT>COLOR</TT> inputs. Data at the <TT>OUT</TT> variable is copied
from the data (<TT>IN0</TT> or <TT>IN1</TT>, respectively) associated
with the most recent event at the <TT>EI0</TT> or <TT>EI1</TT> input,
followed by an event at the <TT>EO</TT> output.</P>
<CENTER>
<P>[<A HREF="../FBViewer.html" TARGET="_top">Viewer Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar"
			ALIGN="bottom" HEIGHT="375" WIDTH="450"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2007-12-03.</I><BR>
&copy;2001,2004 Rockwell Automation. All rights reserved.<BR>
&copy;2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc.</A> All rights reserved.</P>
</CENTER>
</BODY>
</HTML>
