<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK FACEPLATE</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK FACEPLATE</H2>
<TABLE BORDER="0" WIDTH="525">
	<TBODY>
		<TR>
			<TD><IMG ALT="[FACEPLATE Image]" SRC="images/FACEPLATE.gif"
				BORDER="0" HEIGHT="228" WIDTH="136"></TD>
			<TD VALIGN="top">
			<P>An instance of this function block type displays the process
			variable (<TT>PV</TT>) and output (<TT>OUT</TT>), and provides user
			input of the set point (<TT>SP</TT>), for a closed-loop controller.
			The values of these variables are treated as percent of full scale.</P>
			<P>The <TT>LABEL</TT> input provides a top-centered label for the
			faceplate (<TT>TANK LEVEL</TT> in this example).</P>
			<P>The <TT>AUTO</TT> output provides for user control of the
			controller mode via the <B>Auto/Manual</B> radio buttons.</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 ALIGN="CENTER">[<A NAME="Viewer"></A><A
				HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]</TD>
		</TR>
		<TR>
			<TD COLSPAN=2><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" HEIGHT="453"
				WIDTH="523"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
