<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK IN_ENUM</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2 ALIGN="CENTER">FUNCTION_BLOCK IN_ENUM</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this type provides a drop-down list consisting of
		the elements of an <I>enumerated data type</I> as defined in <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
		61131-3</A>.
		<UL>
			<LI>The <I>data type name</I> of the enumerated data type is
			specified by the <TT>TYPE</TT> input.</LI>
			<LI>The initial value displayed is the specified initial value for
			the data type.</LI>
			<LI>When an element is selected from the drop-down list, an <TT>IND</TT>
			event occurs with the enumerated value of the <TT>OUT</TT> output
			corresponding to the selected element from the drop-down list.</LI>
		</UL>
		</TD>
	</TR>

	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="375"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-18.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
