<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>FUNCTION_BLOCK IN_EVENT</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK IN_EVENT</H2>
<P>An instance of this service interface function block type provides a
GUI pushbutton for the user to enter an event occurrence into an IEC
61499 function block network through the <TT>IND</TT> output of the
function block. The <TT>LABEL1</TT> inputs provides a label for the
pushbutton. Propagation of the event through the <TT>IND</TT> output is
inhibited when the <TT>QI</TT> input is <TT>false</TT>.</P>
<CENTER>
<P>[<A HREF="../FBViewer.html" TARGET="_blank">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="532" HEIGHT="453" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
