<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>PUBLISH/SUBSCRIBE</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">PUBLISH/SUBSCRIBE</H2>
<P><TT>PUBLISH_n/SUBSCRIBE_n</TT> function blocks encapsulate UDP
multicast services as prescribed in <A HREF="../ita/s3.htm#3.5">subclause
5.5</A> of the <A HREF="../ita/index.htm" TARGET="_blank">Compliance
Profile</A>. The examples below show the operation of this service for <TT>n&nbsp;=&nbsp;3</TT>.</P>

<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html">Viewer
Help</A>]</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="425" HEIGHT="375"
			ALIGN="BOTTOM" ARCHIVE="../viewer.jar">
			<PARAM NAME="SRC" VALUE="PUBLISH_3">
		</APPLET></TD>
		<TD><APPLET CODE="FBViewer" WIDTH="450" HEIGHT="375"
			ALIGN="BOTTOM" ARCHIVE="../viewer.jar">
			<PARAM NAME="SRC" VALUE="SUBSCRIBE_3">
		</APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2007-09-11.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
