<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="IEC 61499">
<META NAME="Classification" CONTENT="HMI">
<META NAME="Function" CONTENT="Output">
<META NAME="Type" CONTENT="Linear Regression">
<TITLE>FUNCTION_BLOCK REGRESS_OUT</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK REGRESS_OUT</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides the human interface elements necessary to display the outputs
of an instance of the <A HREF="REGRESS.htm"><TT>REGRESS</TT></A>
function block type.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH="625"
			HEIGHT="529"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2007-10-17.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
