<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>TYPE VSTYLE</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">TYPE VSTYLE</H2>
<P>A value of <A HREF="#Viewer">this enumerated data type</A> is used to
determine the type of workpiece or tool that is displayed, e.g. by an
instance of the <A HREF="MECH_VIEW.htm"><TT>MECH_VIEW</TT></A> function
block type, as illustrated in the following table. The displays shown in
this table were generated by using an instance of the <TT>MECH_VIEW</TT>
type with <TT>POS:=75</TT>(approximately)<TT>,</TT> <TT>WKPC:=COLOR#yellow,
BKGD:=COLOR#blue, LEN:=5, DIA:=25, DIR:=1</TT> and <TT>STYLE:=VSTYLE#x</TT>,
where <TT>x</TT> is as shown in the table.</P>
<CENTER>
<P>
<TABLE BORDER="1">
	<TR>
		<TD ALIGN="CENTER"><B><TT>BAR</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>SLIDER</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>CYLINDER</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>BALL</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>DISC</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>TOOL_OFF</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>TOOL_ON</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>SOLENOID</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>RING</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>PEG</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>PEGRING</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>EMPTY</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>NONE</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>PALLET</TT></B></TD>
		<TD ALIGN="CENTER"><B><TT>DAMPER</TT></B></TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER"><IMG SRC="images/vbar.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vslider.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vcyl.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vball.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vdisc.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vtoff.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vton.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vsol.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vring.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vpeg.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vpr.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vmt.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vnone.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vpal.gif"></TD>
		<TD ALIGN="CENTER"><IMG SRC="images/vdamp.png"></TD>
	</TR>
</TABLE>
</P>
[<A NAME="Viewer"></A><A HREF="../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" HEIGHT="300"
				WIDTH="400"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
