<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK WTAV_PCT</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>FUNCTION_BLOCK WTAV_PCT</H2>
<P>An instance of this type provides a weighted average of the two <TT>UINT</TT>
inputs <TT>X1</TT> and <TT>X2</TT> according to the formula<BR> <TT>OUT&nbsp;=&nbsp;((100-ETA)*X1&nbsp;+&nbsp;ETA*X2)/100</TT></P>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="450" HEIGHT="370"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>

<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
