<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK XSPACE</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK XSPACE</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>Instances of this function block type provide an open space with
		(possibly) labels in specified foreground and background colors.
		Examples of instances of this type are shown in the <A
			HREF="../despats/mvc/DRILL_VIEWL.htm"><TT>DRILL_VIEWL</TT></A>
		configuration.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../FBViewer.html" TARGET="_top">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="375" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.
</CENTER>
</BODY>
</HTML>
