<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK ASM_CTL</title>
</head>
<body>
<center>
<h2>FUNCTION_BLOCK ASM_CTL</h2>
</center>
<p>An instance of <a href="#Viewer">this function block type</a>
provides the necessary sequencing for an assembly system utilizing a
dual-stroke cylinder for workpiece transport. For an example of its use
see the <tt><a href="ASM_MVCL.htm">ASM_MVCL</a></tt> system
configuration.
</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer"
 archive="../../viewer.jar" height="500" width="625"></applet>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p><i>Last updated: 2004-10-21.<br>
&copy;2003,2004 Rockwell Automation. All rights reserved.</i></p>
</center>
</body>
</html>
