<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<H3>1. Sketch the system</H3>
<CENTER>
<P>
<TABLE BORDER="1">
	<TR>
		<TD>
			<P ALIGN="CENTER"><IMG SRC="images/hydrolix.gif" WIDTH="396" HEIGHT="250" ALIGN="BOTTOM" BORDER="0">
		</TD>
		<TD>Two cylinders (<TT>CYL1</TT> and <TT>CYL2</TT>) flanged to one another transport a workpiece from position <TT>HOME</TT>
			to <TT>MID</TT>. At <TT>MID</TT>, a second part is press fit to the workpiece and the system then moves to <TT>END</TT>.
			Here, the assembled workpiece is removed and the system then moves back to position <TT>HOME</TT>. The positions
			of the workpiece are given by the boolean expressions<BR>
			<TT>HOME&nbsp;=&nbsp;HOME1&nbsp;&amp;&nbsp;HOME2<BR>
			MID = END1 &amp; HOME2<BR>
			END = END1 &amp; END2 .</TT></TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
<I>Last updated: 2003-03-15.</I>
</CENTER>

</BODY>

</HTML>