<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK CNV_MDL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK CNV_MDL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
models the operation of a conveyor for a single workpiece. A workpiece
specified by the <tt>STYLE</tt> and <tt>WKPC</tt> inputs may be
loaded at any position <tt>LPOS</tt> (0-100%) on the conveyor by an
event at the <tt>LOAD</tt> input, and unloaded by an event at the <tt>UNLD</tt>
input. Normal operation of the conveyor is defined in the <tt>CLK</tt>
algorithm.</p>
<p>Instances of this type are used as components of the composite
<a href="CNV_MDLL.htm"><tt>CNV_MDLL</tt></a> and <a
 href="CNVG_MDLL.htm"><tt>CNVG_MDLL</tt></a> types.
</p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="568" width="600"> </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-11-01.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
