<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK CNV_MDLL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK CNV_MDLL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
provides the service interfaces necessary for operation of&nbsp; an
instance of the <a href="CNV_MDL.htm"><tt>CNV_MDL</tt></a> type with
the <a href="../publsubl/index.htm">local
multicast pattern</a>. Semantics of the <tt>*_ID</tt> inputs are
defined in the documentation for the <a href="XBAR_MDLL.htm"><tt>XBAR_MDLL</tt></a>
type. A <b>View</b> of this model is typically provided by an instance
of the <a href="MECH_VIEWL.htm"><tt>MECH_VIEWL</tt></a> type.<br>
</p>
<p>See the <a href="../../ita/testbed/TESTBED_MVL.htm"><tt>TESTBED_MVL</tt></a>
configuration for examples of the use of instances
of this type.<br>
</p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="560" width="900"> </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-10-18.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
