<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK CNVG_MDLL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK CNVG_MDLL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
provides the service interfaces necessary for operation of&nbsp; an
instance of the <a href="CNV_MDL.htm"><tt>CNV_MDL</tt></a> type with
the <a href="../publsubl/index.htm">local
multicast pattern</a>. An instance of the <a href="SOL_MDL.htm"><tt>SOL_MDL</tt></a>
type provides a model for the operation of a gate or stopper at the end
(100%) position of the conveyor. Semantics of the <tt>*_ID</tt> inputs
are
defined in the documentation for the <a href="XBAR_MDLL.htm"><tt>XBAR_MDLL</tt></a>
type.
A <b>View</b> of this model is typically provided by an instance of
the <a href="MECHC_VIEWL.htm"><tt>MECHC_VIEWL</tt></a> type with the
value of its <tt>CNV</tt>
input set <tt>TRUE (1)</tt>. </p>
<p>See the <a href="../../ita/testbed/TESTBED_MVL.htm"><tt>TESTBED_MVL</tt></a>
configuration for examples of the use of an instance
of this type.</p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="675" width="900"> </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-11-01.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
