<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>untitled</title>
</head>
<body>
<center>
<p><font size="+2"><b>Assembly Station Example</b></font><br>
<img src="images/engproc.gif" usemap="#engproc" align="top" border="0"
 height="30" width="776"><br>
<i>This is an interactive map. Click on a process step to see its
application in the frame below.
<hr align="center">Last updated: 2003-08-20.</i></p>
<map name="engproc">
<area shape="Rect" coords="513,3,589,30" href="ASM_MVCDR.htm"
 target="Example 2">
<area shape="Rect" coords="413,3,492,29" href="ASM_MVCDL.htm"
 target="Example 2">
<area shape="Rect" coords="318,3,390,27" href="ASM_MVCL.htm"
 target="Example 2">
<area shape="Rect" coords="239,2,293,28" href="ASM_MVL.htm"
 target="Example 2">
<area shape="Rect" coords="148,1,217,29" href="asmseq.htm"
 target="Example 2">
<area shape="Rect" coords="77,1,124,28" href="ASM_VIEWL.htm"
 target="Example 2">
<area shape="Rect" coords="0,0,53,30" href="asmsket.htm"
 target="Example 2">
</map>
</center>
</body>
</html>
