<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>SYSTEM LIFTER_MVCDR</TITLE>
</HEAD>
<BODY>
<H3>7. Perform Distribution Design</H3>
<P><A HREF="#Viewer">This system configuration</A> illustrates a <A
	HREF="syseng2.htm#7">distribution design</A> of the <A
	HREF="LIFTER_MVCDL.htm"><TT>LIFTER_MVCDL</TT></A> example, with the <B>Model</B>
and <B>View</B> functions allocated to an instance of the <A
	HREF="../../common/RMT_FRAME.htm"><TT>RMT_FRAME</TT></A> device type.</P>
<P>The devices in the system encapsulate the functionality of the
corresponding layers of the architecture as in the <A
	HREF="LIFTER_MVCDL.htm"><TT>LIFTER_MVCDL</TT></A> configuration. In
addition, the <TT>MODEL.TAGS</TT> and <TT>CONTROL.TAGS</TT> resources
perform a mapping from <A HREF="../publsubl/index.htm">local
multicast</A> services within the device boundaries, to UDP messaging
between devices, using the <A HREF="../tags/index.htm" TARGET="_blank">Tagged
Data</A> Design Pattern.</P>
<CENTER><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html"
	TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
			HEIGHT="600" WIDTH="800"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2007-10-15.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
