<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECH2_DIAG</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK MECH2_DIAG</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
utilizes two instances of the <A HREF="MECH1_DIAG.htm"><TT>MECH1_DIAG</TT></A>
type to provide diagnostics for a mechanism modeled by the <A
	HREF="../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A> type or the
equivalent physical device. Faults detected are timeouts when the
mechanism is advancing (moving in the <TT>FWD</TT> direction) or
retracting (moving in the <TT>REV</TT> direction). The corresponding
timeout periods and diagnostic messages are given by the <TT>NF/MSGF</TT>
and <TT>NR/MSGR</TT> pairs, respectively.</P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
				HEIGHT="475" WIDTH="550"> </APPLET>
			</TD>
		</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
