<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECH_HMIL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK MECH_HMIL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
includes the HMI elements and <A HREF="../publsubl/index.htm">local
multicast</A> functionality to test an instance of the <A
	HREF="../../common/MECH_VIEW.htm"><TT>MECH_VIEW</TT></A> type. See the <A
	HREF="DRILL_VIEWL.htm"><TT>DRILL_VIEWL</TT></A> configuration for
examples of its use.</P>


<BLOCKQUOTE>
<P><IMG SRC="../../note.gif" WIDTH="32" HEIGHT="24" ALIGN="BOTTOM"
	BORDER="0">The local multicast channel name, as well as the HMI label,
is specified by the <TT>REND_ID</TT> input. For convenience, the default
value of this input is <TT>&quot;&lt;name&gt;_REND&quot;</TT>, where <TT>&lt;name&gt;</TT>
is the instance name of the <TT>MECH_HMIL</TT> instance. This can be
overridden by connection to a non-default variable or configuration
parameter.</P>

</BLOCKQUOTE>

<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="750" HEIGHT="420" ALIGN="BOTTOM"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-17.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
