<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Layered MVC Design Pattern</TITLE>
</HEAD>
<BODY>
<H3 ALIGN="center"><A HREF="../index.htm" TARGET="_top">Design
Patterns</A>:<BR>
Layered MVC</H3>
<P><A HREF="problem.htm" TARGET="mvcbody"><B>Problem
Statement</B></A><BR>
<A HREF="ovw2.htm" TARGET="mvcbody"><B>Framework</B></A><BR>
<A HREF="syseng.htm" TARGET="mvcbody"><B>Methodology</B></A><BR>
<B>Examples</B><BR>
<A HREF="drillex.htm" TARGET="mvcbody">- Drilling</A><BR>
<A HREF="example2.htm" TARGET="mvcbody">- Assembly</A><BR>
<A HREF="../../ita/testbed/index.htm" TARGET="mvcbody">-
Sortation/Inspection</A><BR>
<A HREF="lifter.htm" TARGET="mvcbody">- Pallet Handling</A><BR>
<A HREF="pnp.htm" TARGET="mvcbody">- Pick &amp; Place</A><BR>
<A HREF="../process/index.htm" TARGET="mvcbody">- Process Control</A><BR>
<A HREF="../../fb/rt/hvac/index.htm" TARGET="mvcbody">- HVAC</A></B></P>
<CENTER>
<HR>
<I>Last updated: 2007-10-30.</I></CENTER>
</BODY>
</HTML>
