<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK XSLIDE_MDLL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK XSLIDE_MDLL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A> serves
as a model for a transfer slide with clamp by encapsulating an instance
of the general-purpose bidirectional clamped motion model type <A
	HREF="MECHC2_MDLL.htm"><TT>MECHC2_MDLL</TT></A>. Loading and unloading
of a workpiece at the <TT>HOME</TT> position, and modification of the
workpiece at the <TT>END</TT> position, is modeled by an instance of the
<A HREF="LRU_MDL.htm"><TT>LRU_MDL</TT></A> type.</P>
<UL>
	<LI>See the <A HREF="DRILL_MVL.htm"><TT>DRILL_MVL</TT></A>
	configuration for examples of the use of instances of this type.
	<LI>Inter-layer communications with the <B>View</B>, <B>Control</B> and
	<B>HMI</B> layers of the <A HREF="index.htm" TARGET="_top">MVC
	framework</A> are provided according to the <A
		HREF="../publsubl/index.htm" TARGET="_top">local multicast</A>
	pattern.
	<LI>See the <A HREF="XBAR_MDLL.htm"><TT>XBAR_MDLL</TT></A> function
	block type for descriptions of the semantics of the <TT>x_ID</TT>
	inputs.
</UL>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="1000" HEIGHT="850"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
