<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="IEC 61499">
<META NAME="Classification" CONTENT="View">
<META NAME="ApplicationDomain" CONTENT="Material Handling">
<TITLE>FUNCTION_BLOCK XY_VIEW</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK XY_VIEW</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
encapsulates the <B>View</B> element for displaying the position of a
workpiece in a two-dimensional area.</P>

<UL>
	<LI>The type of workpiece displayed is determined by the value of the <TT>STYLE</TT>
	input. See the documentation of the <A HREF="../../common/VSTYLE.htm"><TT>VSTYLE</TT></A>
	data type for descriptions of the possible display styles.</LI>
	<LI>The default value of the <TT>DIA</TT> input may be overridden when
	an instance of this function block type is used in an instance of the <A
		HREF="../../common/VIEW_PANEL.htm"><TT>VIEW_PANEL</TT></A> resource
	type.</LI>
	<LI>See the <A HREF="PNP_VIEWL.htm"><TT>PNP_VIEWL</TT></A>
	configuration for an example of the use of an instance of this type.</LI>
</UL>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" WIDTH="425"
			HEIGHT="450"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-06-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
