<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META CONTENT="text/html; charset=ISO-8859-1" HTTP-EQUIV="content-type">
<TITLE>FBDK - Getting Started</TITLE>
<LINK REL="icon" HREF="../../fbicon.png" TYPE="image/png">
<META NAME="KEYWORDS"
	CONTENT="IEC 61499, IEC, 61499, standards,function blocks,control,automation,open,distributed,process control,intelligent automation">
<META
	CONTENT="Getting started with the IEC 61499 Function Block Development Kit"
	NAME="description">
</HEAD>
<BODY STYLE="font-family: sans-serif; background-color: white;">
<CENTER>
<H2>Getting Started</H2>
</CENTER>
<OL>
	<LI>This software enables you to build and test <I>data types,
	function block types, resource types, device types</I> and <I>system
	configurations</I> according to the <A
		HREF="http://knol.google.com/k/james-christensen/iec-61499/"
		TARGET="_blank">IEC 61499</A> standard.</LI>
	<LI>For additional information on the use of this software, see
	the <A HREF="FBEditor.html" TARGET="_blank">online documentation</A>
	(also included with the download and accessible from the software's <B>Help</B>
	menu).</LI>
	<LI>Read the <A HREF="README.htm">FBDK Terms and Conditions</A>.</LI>
	<LI>If you agree with the Terms and Conditions, <A
		HREF="download.htm">download</A> the FBDK.<BR>
	</LI>
	<LI>(Optional) If you have installed a previous version of the
	FBDK, rename the directory in which it is located, e.g., from <TT>C:\fbdk</TT>
	to <TT>C:\fbdk_old</TT>.</LI>
	<LI>Extract the FBDK from the <TT>fbdk.zip</TT> file that you
	downloaded in Step 4 to a home directory, e.g., <TT>C:\fbdk\</TT>.</LI>
	<LI>(Optional) If you performed the optional Step 5, copy your
	personal directories and files as necessary from the old home directory
	to the new home directory.</LI>
	<LI>Download and install <A
		HREF="http://java.sun.com/javase/downloads/index.jsp" TARGET="_blank">JDK
	6</A>.</LI>
	<LI><A HREF="custom.htm">Configure</A> the <TT>editor.ini</TT> and
	<TT>fbeditor.bat</TT> files as necessary.</LI>
	<LI>Launch the FBEditor by following <A HREF="custom.htm">this
	procedure</A>.</LI>
	<LI>This software has been tested on Windows&trade; XP Service
	Pack 3 and <A HREF="http://www.ubuntu.com/" TARGET="_blank">Ubuntu</A><SUP>&reg;</SUP>
	Linux<SUP>&reg;</SUP>.</LI>
</OL>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-03.</I><BR>
&copy;2006-2008 Holobloc Inc. All rights reserved.<BR>
<BR>
<FONT SIZE="-2" FACE="sans-serif">Java and JDK are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States and
other countries.<BR>
Windows is a registered trademark of Microsoft Corporation in the United
States and other countries.<BR>
Ubuntu is a registered trademark of Canonical Ltd.<BR>
Linux is the registered trademark of Linus Torvalds in the U.S. and
other countries.</FONT></P>
</BODY>
</HTML>
