<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK VAV_POST</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK VAV_POST</H2>
<P>An instance of this function block type is used in the composite
<A HREF="VAV_MDL.htm"><TT>VAV_MDL</TT></A> type to convert a damper
position <TT>POS</TT> into a volumetric <TT>FLOW</TT> value and a
corresponding simulated A/D converter value, proportional to the square
of the <TT>FLOW</TT> value. Random noise of a magnitude determined by
the <TT>FV</TT> parameter is injected into both output values to
simulate variations in flow due to pressure perturbations in the supply
air duct and the zone being heated or cooled.</P>
<P>Implementation details of this function block type are shown in
its <A HREF="VAV_POST.java">Java source code</A>.</P>
<CENTER>
<P>[<A HREF="../../../FBViewer.html" TARGET="_blank">Viewer Help</A>]<BR>
<TABLE BORDER="1" WIDTH="405">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar"
			WIDTH="400" HEIGHT="350"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-07-18.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
