<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK ZONE_MDLL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK ZONE_MDLL</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this function block type adapts an instance of the
		<A HREF="ZONE_MDL.htm"><TT>ZONE_MDL</TT></A> type for use with the <A
			HREF="../../../despats/publsubl/index.htm">local multicast</A> design
		pattern. The default value of the <TT>PARAMS_ID</TT> input is <TT>"PARAMS"</TT>;
		this is the local multicast channel ID to receive the <TT>TI, TA</TT>
		and <TT>H</TT> parameters of the <TT>ZONE_MDL</TT> block.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../../FBViewer.html" TARGET="_blank">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar" WIDTH="500"
			HEIGHT="500"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
