<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Holobloc Inc IEC 61499 FBDK">
<META NAME="Standard" CONTENT="61499-1">
<META NAME="Classification" CONTENT="Math">
<META NAME="Function" CONTENT="Event-driven selection">
<TITLE>FUNCTION_BLOCK E_SEL_STRING</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK E_SEL_STRING</H2>
<P>An instance of this type provides event-driven selection of data
among <TT>STRING</TT> inputs. Data at the <TT>OUT</TT> variable is
copied from the data (<TT>IN0</TT> or <TT>IN1</TT>, respectively)
associated with the most recent event at the <TT>EI0</TT> or <TT>EI1</TT>
input, followed by an event at the <TT>EO</TT> output.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../FBViewer.html" target="_blank">Viewer
Help</A>]<BR>
<TABLE BORDER=1>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH=465
			HEIGHT=355></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2007-12-03.</I> <BR>
&copy;2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc.</A> All rights reserved.</P>
</CENTER>
</BODY>
</HTML>
