<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_SR</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>FUNCTION_BLOCK E_SR</H2>
<TABLE BORDER="1" WIDTH="465">
	<TR>
		<TD>This function block type represents a simplification of the <TT>E_SR</TT>
		event-driven bistable shown in Annex A of <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
		61499-1</A>. It will work in any implementation that does not latch
		input event states and that ignores any events when the ECC is not in
		a receptive state. In this case, this behavior equates to ignoring <TT>R</TT>
		in the <TT>Q0</TT> state and ignoring <TT>S</TT> in the <TT>Q1</TT>
		state.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]<BR>
		<APPLET CODE="FBViewer" WIDTH="462" HEIGHT="346"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
