<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK IN_ENUM_CTL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK IN_ENUM_CTL</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>
		<UL>
			<LI>An instance of this type is used in conjunction with an instance
			of the <TT><A HREF="IN_CHOICE.htm">IN_CHOICE</A></TT> type to form the
			composite <A HREF="IN_ENUM.htm"><TT>IN_ENUM</TT></A> type.</LI>
			<LI>The operation of an instance of this type is as shown in the
			service sequences.</LI>
			<LI>If the value of <TT>I</TT> is outside the range of choices in a <B>select</B>
			operation, the first or last choice is selected as appropriate.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="400"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
