<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="61499-1">
<META NAME="Classification" CONTENT="HMI">
<META NAME="Function" CONTENT="Output">
<META NAME="Type" CONTENT="QO + UINT STATUS">
<TITLE>FUNCTION_BLOCK OUT_QO_US</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK OUT_QO_US</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides elements for the display of the <TT>CNF</TT> event, <TT>QO</TT>
and <TT>STATUS</TT> outputs of a <I>simple function block</I> as
described in Annex D.2 of <A
	HREF="http://webstore.iec.ch/webstore/webstore.nsf/artnum/033614?opendocument"
	TARGET="_blank">IEC 61499-1</A>.</P>
<P><TT>STATUS</TT> values correspond to the constants defined in the
<A HREF="../javadoc/fb/rt/math/FBStatus.html"><TT>FBStatus</TT></A>
interface.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../FBViewer.html" target="_blank">Viewer
Help</A>]<BR>
<TABLE BORDER=1>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH=554
			HEIGHT=476></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2007-12-28.</I> <BR>
&copy;2007&nbsp;<A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc&nbsp;Inc</A>.
All&nbsp;rights&nbsp;reserved.
</CENTER>
</BODY>
</HTML>
