<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK OUT_TEXT</TITLE>
</HEAD>

<BODY>

<H2>FUNCTION_BLOCK OUT_TEXT</H2>
<CENTER>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this type encapsulates an editable instance of the
		<A
			HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html">JTextArea</A>
		class. The number of rows and columns displayed in the text area is
		given by the <TT>SIZE</TT> input, and its initial contents are given
		by the <TT>IVAL</TT> input. Upon the occurrence of a <TT>REQ+</TT>
		input, the string present at the <TT>IN</TT> input is appended to the
		contents of the text area and a <TT>CNF+</TT> output is issued. If a <TT>REQ-</TT>
		event occurs, or the text area is not initialized, the text is not
		appended and a <TT>CNF-</TT> output is issued.

		<UL>
			<LI>See the <A HREF="MONITOR.htm"><TT>MONITOR</TT></A> device
			configuration for an example of the use of an instance of this type.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="375"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-24.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
