<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK OUT_COLOR</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>FUNCTION_BLOCK OUT_COLOR</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this function block type encapsulates a graphic
		component that displays a circle filled with a specified color, with a
		corresponding label to the right of the colored circle.
		<UL>
			<LI>The color is updated upon the occurrence of an event at the <TT>REQ</TT>
			input.</LI>

			<LI>See <A HREF="OUT_BOOL.htm"><TT>OUT_BOOL</TT></A> for an example
			of the use of an instance of this function block type.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="350"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
