<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK OUT_EVENT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK OUT_EVENT</H2>
<TABLE BORDER="1" WIDTH="605">
	<TR>
		<TD>An instance of this function block type utilizes an instance of
		the <A HREF="OUT_BOOL.htm"><TT>OUT_BOOL</TT></A> type to present a
		colored circle with an associated label.
		<UL>
			<LI>When an event occurs at the <TT>REQ</TT> input, the circle
			changes to the color specified by the <TT>FLASH</TT> input for a
			period determined by the <TT>DT</TT> input, and then reverts to the
			default <TT>FALSE</TT>-state color (white) for the <TT>OUT_BOOL</TT>
			type.</LI>
			<LI>At the end of the period an event occurs at the <TT>CNF</TT>
			output.</LI>
			<LI>The behavior of this component upon the occurrence of a sequence
			of events at the <TT>REQ</TT> input is determined by the behavior of
			the <A HREF="E_DELAY.htm"><TT>E_DELAY</TT></A> function block
			instance.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="600" HEIGHT="425" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
