<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>FUNCTION_BLOCK RADIO_BOOL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2 ALIGN="CENTER">FUNCTION_BLOCK RADIO_BOOL</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this service interface function block type provides
		two radio buttons for the user to enter a boolean <TT>OUT</TT> value
		represented as one of two states of a bistate device.
		<UL>
			<LI>The <TT>LABEL1</TT> and <TT>LABEL0</TT> inputs provide labels for
			the <TT>true</TT> and <TT>false</TT> values of <TT>OUT</TT>,
			respectively.</LI>
			<LI>The <TT>OUT</TT> state can be forced to the value <TT>IN</TT> by
			the <TT>INIT+</TT> and <TT>REQ+</TT> service primitives.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="_blank">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="385" ALIGN="BOTTOM"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
