<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK STRIP4</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK STRIP4</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this function block type encapsulates a
		four-channel strip chart recorder which displays the values of the
		inputs <TT>PEN1 - PEN4</TT> as percent full-scale values in the range
		<TT>{0..100}</TT>.
		<UL>
			<LI>The colors of the pens are programmable with the <TT>COLORS</TT>
			parameter.</LI>
			<LI>The x-increment per occurrence of an <TT>REQ</TT> event is
			programmable with the <TT>DX</TT> parameter.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A NAME="Viewer"></A><A HREF="../../FBViewer.html"
			TARGET="help">Viewer Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" HEIGHT="440"
			WIDTH="500"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
