<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK UNSCALE</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK UNSCALE</H2>
<TABLE BORDER="1" WIDTH="425">
	<TR>
		<TD>An instance of this function block type performs the function of
		converting a scaled <TT>UINT</TT> input value in the range <TT>{0..100}</TT>
		percent to a corresponding unscaled <TT>INT</TT> value in the range <TT>{MIN..MAX}</TT>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER"><A NAME="Viewer"></A>[<A HREF="../FBViewer.html"
			TARGET="help">Viewer Help</A>]<BR>
		<APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" HEIGHT="325"
			WIDTH="420"></APPLET>
		</TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20
.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
