<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>FUNCTION_BLOCK DIAG_LOG</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK DIAG_LOG</h2>
<p>An instance of this type (shown <a href="#viewer">below</a>)
provides a time-stamped log for diagnostic events
by event name and source, in reverse chronological order.
See <a href="DRILL_MVCDL.htm"><tt>DRILL_MVCDL</tt></a>
for an example of the application of this
type.</p>
<center>
<p><img alt="" src="images/DIAG_LOG.gif" border="0" height="250"
 width="540"></p>
<p><a name="viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
    <tr>
      <td>
      <applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="380" width="600"> </applet>
      </td>
    </tr>
</table>
</p>
<hr size="2">
<p><i>Last updated: 2004-11-16.<br>
&copy;2003,2004 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
