<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>untitled</title>
</head>
<body>
<center>
<big><b><big>Drilling Example</big></b><br>
<img src="images/engproc.gif" usemap="#engproc" align="bottom"
 border="0" height="30" width="776"><br>
</big><i>This is an interactive map. Click on a
process step to see its application in the frame
below.<br>
Last updated: 2003-08-15.</i><br>
<map name="engproc">
<area shape="Rect" coords="513,3,589,30" href="DRILL_MVCDR.htm"
 target="drillbody">
<area shape="Rect" coords="413,3,492,29" href="DRILL_MVCDL.htm"
 target="drillbody">
<area shape="Rect" coords="318,3,390,27" href="DRILL_MVCL.htm"
 target="drillbody">
<area shape="Rect" coords="239,2,293,28" href="DRILL_MVL.htm"
 target="drillbody">
<area shape="Rect" coords="148,1,217,29" href="drillseq.htm"
 target="drillbody">
<area shape="Rect" coords="77,1,124,28" href="DRILL_VIEWL.htm"
 target="drillbody">
<area shape="Rect" coords="-9,2,53,30" href="drilsket.htm"
 target="drillbody">
</map>
</center>
</body>
</html>
