<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>SYSTEM DRILL_MVCDL</TITLE>
</HEAD>
<BODY>
<H3>6. Implement and Test Diagnostic Elements</H3>
<P><A HREF="#Viewer">This system configuration</A> implements the
layered <A HREF="syseng2.htm#6"><B>Model+View+Control+Diagnostics</B>
architecture</A> for the <A HREF="drilsket.htm">drilling example</A>.</P>
<UL>
	<LI>The devices in the system encapsulate the functionality of the
	corresponding layers of the architecture as shown in the following
	table.<BR>
	</LI>
</UL>
<CENTER>
<P>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="2">
	<TBODY>
		<TR>
			<TH VALIGN="top"><B>Device</B><BR>
			</TH>
			<TH VALIGN="top"><B>Functionality</B><BR>
			</TH>
		</TR>
		<TR>
			<TD VALIGN="top"><TT>DIAGNOSTICS<BR>
			</TT></TD>
			<TD VALIGN="top"><B>Diagnostics<BR>
			</B></TD>
		</TR>
		<TR>
			<TD VALIGN="top"><TT>MODEL<BR>
			</TT></TD>
			<TD VALIGN="top"><B>Model+View<BR>
			</B></TD>
		</TR>
		<TR>
			<TD VALIGN="top"><TT>CONTROL<BR>
			</TT></TD>
			<TD VALIGN="top"><B>Control+HMI<BR>
			</B></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
</CENTER>
<UL>
	<LI>As in the <TT>VIEW </TT>device of the <A
		HREF="DRILL_VIEWL.htm"><TT>DRILL_VIEWL</TT></A> configuration, the <TT>MODEL</TT>
	device contains two instances of the specialized <A
		HREF="../../common/VIEW_PANEL.htm"><TT>VIEW_PANEL</TT></A> resource
	type to provide the necessary layout of <B>View </B>elements for the
	drilling example.</LI>
	<LI>As in the <A HREF="DRILL_MVL.htm"><TT>DRILL_MVL</TT></A>
	configuration, the <TT>MODEL</TT> device contains the <B>Model</B>
	elements and the logic for their interactions, including the transfer
	of workpieces among the modeled physical elements.</LI>
	<LI>As in the <A HREF="DRILL_MVCL.htm"><TT>DRILL_MVCL</TT></A>
	configuration, the <TT>CONTROL</TT> device contains the <B>Controller</B>
	elements, including the logic for sequencing and interlocking of
	operations among the modeled physical elements. In addition, <B>HMI
	</B>functions are moved to this device to facilitate partitioning in the <A
		HREF="DRILL_MVCDR.htm">Distribution </A>step.</LI>
	<LI>The <TT>DIAGNOSTICS</TT> device implements the <B>Diagnostic</B>
	functions. Diagnostic functions are implemented in the <TT>MONITOR</TT>
	and <TT>CLAMP</TT> resources by instances of the <A
		HREF="MECH2_DIAGL.htm"><TT>MECH2_DIAGL</TT></A>, <A
		HREF="SOL_DIAGL.htm"><TT>SOL_DIAGL</TT></A> and <A
		HREF="MECH1_DIAGL.htm"><TT>MECH1_DIAGL</TT></A> types, and diagnostic
	messages are logged in the <TT>LOG</TT> resource by an instance of the
	<A HREF="DIAG_LOG.htm"><TT>DIAG_LOG</TT></A> type.</LI>
	<LI>Inter-layer communication is implemented with the <A
		HREF="../publsubl/index.htm" TARGET="_top">local multicast</A>
	pattern.</LI>
</UL>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD ALIGN="CENTER"><APPLET CODE="FBViewer"
			ARCHIVE="../../viewer.jar" ALIGN="bottom" HEIGHT="632" WIDTH="978">
		</APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2007-09-22.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc.</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
