<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK DSCYL_MDL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK DSCYL_MDL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A> models
the operation of a <A HREF="asmsket.htm">dual-stroke cylinder</A>. Two
instances of the <A HREF="../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A>
type model the operation of the two cylinders, and the <TT>ETA</TT>
parameter determines the contribution of each cylinder to the total
linear displacement as calculated by the <A HREF="../../common/WTAV_UINT.htm"><TT>WTAV_UINT</TT></A>
block. For instance, with a value of 0.4 for <TT>ETA</TT>, the first
cylinder would contribute 40% of the total stroke and the second
cylinder would contribute 60%.</P>
<P>See the <A HREF="DSCYL_MDLL.htm"><TT>DSCYL_MDLL</TT></A> function
block type for an example of the use of an instance of this function
block type.</P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="725"
			WIDTH="875"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
