<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>SYSTEM LIFTER_MVCDL</TITLE>
</HEAD>
<BODY>
<H3>6. Implement and Test Diagnostic Elements</H3>
<P><A HREF="#Viewer">This system configuration</A> implements the
layered <A HREF="syseng2.htm#6"><B>Model+View+Control+Diagnostics</B>
architecture</A> for the <A HREF="liftsket.htm">pallet handling example</A>.</P>
<P ALIGN="center"><IMG ALT="" SRC="images/LIFTER_MVCDL.gif"
	HEIGHT="400" WIDTH="485"></P>
<P>The devices in the system encapsulate the functionality of the
corresponding layers of the architecture as in the <A
	HREF="DRILL_MVCDL.htm"><TT>DRILL_MVCDL</TT></A> configuration:</P>
<UL>
	<LI>The <TT>MODEL</TT> device contains <B>Model, View</B> and user
	interface (UI) elements as in the <A HREF="LIFTER_MVL.htm"><TT>LIFTER_MVL</TT></A>
	configuration.</LI>
	<LI>The <TT>CONTROL</TT> device contains <B>Controller</B> and <B>HMI</B>
	as in the <A HREF="LIFTER_MVCL.htm"><TT>LIFTER_MVCL</TT></A>
	configuration.</LI>
	<LI>The <TT>DIAGNOSTICS</TT> device implements the <B>Diagnostic</B>
	functions. Diagnostic functions are implemented in the <TT>MONITOR</TT>
	resource by instances of the <A HREF="MECH1_DIAGL.htm"><TT>MECH1_DIAGL</TT></A>
	and <A HREF="MECH2_DIAGL.htm"><TT>MECH2_DIAGL</TT></A> types, and
	diagnostic messages are logged in the <TT>LOG</TT> resource by an
	instance of the <A HREF="DIAG_LOG.htm"><TT>DIAG_LOG</TT></A> type.</LI>
	<LI>Inter-layer communication is implemented with the <A
		HREF="../publsubl/index.htm" TARGET="_top">local multicast</A>
	pattern.</LI>
</UL>
<P></P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
				ALIGN="bottom" HEIGHT="600" WIDTH="800"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2007-09-22.</I><BR>
&copy;2004 Rockwell Automation.<BR>
&copy;2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A>.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
