<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK LOAD_CTL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK LOAD_CTL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
controls the motion of a &quot;loader&quot; mechanism for transferring a
workpiece from a &quot;source&quot; mechanism to an adjacent
&quot;destination&quot; mechanism. It is assumed that the loader (for
example an instance of the <A HREF="SOL_MDLL.htm"><TT>SOL_MDLL</TT></A>
type) moves in the source-to-destination direction when the <TT>FWD</TT>
signal is <TT>TRUE</TT>, and in the reverse direction when it is <TT>FALSE</TT>.
It is also assumed that the loader itself contains mechanical stops at
both extremes of the motion.</P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="400"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
