<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK LOADLE</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK LOADLE</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
extends the <a href="../publsubl/index.htm">local multicast</a>
functionality of the
<A HREF="LOADL.htm"><TT>LOADL</TT></A> function block type by adding a <TT>QI</TT> input.
Local publication of the workpiece loading data and event upon an occurrence of a REQ
event is enabled when the <TT>QI</TT> input is <B>true</B> and disabled when it is <B>false</B>.
</p>
<P><img alt="NOTE -" src="../../note.gif" height="24"
 width="32">The default value for the <tt>ID</tt> input (when no
parameter value is explicitly connected) is the function block instance
name.
</P>
<P>See the <A HREF="LIFTER_MVL.htm"><TT>LIFTER_MVL</TT></A> system configuration for examples
of the use of instances of this function block type.</P>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="_blank">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="475" width="509"> </applet>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-11-09.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
