<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECHC_VIEW</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK MECHC_VIEW</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
encapsulates the <B>View</B> element for displaying the position of a
workpiece along a single axis of motion, including a clamp for holding
the workpiece in position. Alternatively, depending on the value of the
<TT>CNV</TT> input, the workpiece may be depicted as moving along a
conveyor with a gate or stopper at the end, whose position is given by
the <TT>CLAMP</TT> input.<BR>
</P>
<UL>
	<LI>The type of workpiece displayed is determined by the value of the <TT>STYLE</TT>
	input. See the documentation of the <A HREF="../../common/VSTYLE.htm"><TT>VSTYLE</TT></A>
	data type for descriptions of the possible display styles.</LI>
	<LI>The default value of the <TT>DIA</TT> input may be overridden when
	an instance of this function block type is used in an instance of the <A
		HREF="../../common/VIEW_PANEL.htm"><TT>VIEW_PANEL</TT></A> resource
	type.</LI>
</UL>
<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" ALIGN="bottom"
				HEIGHT="475" WIDTH="575"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
