<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>FUNCTION_BLOCK MECHC_VIEWL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK MECHC_VIEWL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
encapsulates an instance of the <a href="MECHC_VIEW.htm"><tt>MECHC_VIEW</tt></a>
type and the <a href="../publsubl/index.htm">local multicast service
interfaces</a> necessary for inter-layer communication
with the <b>View</b> layer of the <a href="index.htm" target="_top">MVC
framework</a>.</p>
<blockquote>
  <p><img src="../../note.gif" align="bottom" border="0" height="24"
 width="32">See the <a href="DRILL_VIEWL.htm"><tt>DRILL_VIEWL</tt></a>
and <a href="LIFTER_VIEWL.htm"><tt>LIFTER_VIEWL</tt></a>
configurations for examples of the use of instances of this type to
represent a transfer slide with clamped workpiece and a conveyor with a
stopper/gate, respectively.<br>
  </p>
  <p><img src="../../note.gif" align="bottom" border="0" height="24"
 width="32">For convenience, the names of the local multicast channels
used by an instance of this type with an instance name denoted by <tt>&lt;name&gt;</tt>
will have the default values shown in the following table. These values
can be overridden by connection to a non-default variable or
configuration parameter.</p>
  <center>
  <p>
  <table border="1">
    <tbody>
      <tr>
        <td>
        <p align="center"><b>Channel ID</b> </p>
        </td>
        <td>
        <p align="center"><b>Default value</b> </p>
        </td>
        <td>
        <p align="center"><b>Usage</b> </p>
        </td>
      </tr>
      <tr>
        <td>
        <p align="center"><tt>REND_ID</tt> </p>
        </td>
        <td>
        <p align="center"><tt>"&lt;name&gt;_REND"</tt> </p>
        </td>
        <td>
        <p align="center">Rendering data to View </p>
        </td>
      </tr>
      <tr>
        <td>
        <p align="center"><tt>UI_ID</tt> </p>
        </td>
        <td>
        <p align="center"><tt>"&lt;name&gt;_UI"</tt> </p>
        </td>
        <td>
        <p align="center">User input from View </p>
        </td>
      </tr>
    </tbody>
  </table>
  </p>
  </center>
</blockquote>
<center>
<p>[<a name="Viewer"></a><a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td width="100%">
      <center>
      <p><applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="502" width="592"> </applet></p>
      </center>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p><i>Last updated: 2002-08-25.<br>
&copy;2002,2004 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
