<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK MECH1_DIAGL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK MECH1_DIAGL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
provides local multicast functionality to an encapsulated instance of
the <a href="MECH1_DIAG.htm"><tt>MECH1_DIAG</tt></a> type. Diagnostic
timing clock events are provided on the local channel identified by the
<tt>CLK_ID</tt> input, and local publication of the diagnostic
information is provided on the channel identified by the <tt>DIAG_ID</tt>
input.<br>
</p>
<p align="center">[<a name="Viewer" href="../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="500" width="500"> </applet> <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-10-20.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
