<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="IEC 61499">
<META NAME="ApplicationDomain" CONTENT="Machine Control">
<META NAME="Function" CONTENT="Mode Control">
<META NAME="Type" CONTENT="AUTO/MANUAL/FAULTED">
<TITLE>FUNCTION_BLOCK MODE_AMS</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK MODE_AMS</H2>
<P>An instance of this function block type implements the logic for
three-mode AUTO/MANUAL/STOP control as an IEC 61499 Execution Control
Chart (ECC).</P>
<P>See the <A HREF="PNP_MVCL.htm"><TT>PNP_MVCL</TT></A>
configuration for an example of the use of an instance of this type.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
			WIDTH="621" HEIGHT="355"></APPLET></TD>
	</TR>
</TABLE>
<BR>
<I>Last updated: 2006-07-14.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</CENTER>
</BODY>
</HTML>
