<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="KEYWORDS"
	CONTENT="IEC 61499, IEC, 61499, standards,function blocks,control,automation,open,distributed,process control,intelligent automation">
<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
<TITLE>MVC Class Descriptions</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">Design Pattern: Layered Model/View/Controller
(MVC)</H2>
<H3>Problem Statement</H3>

<OL>
	<LI>Integrate simulation and visualization of the controlled
	machine or process into the control and automation systems design
	process.
	<LI>Define a methodology to facilitate the transition from
	centralized to distributed and from simulated to physical systems.
	<LI>Incorporate facilities for machine and process diagnostics and
	fault recovery in the design pattern.
</OL>



<BLOCKQUOTE>
<P><IMG SRC="../../note.gif" WIDTH="32" HEIGHT="24" ALIGN="BOTTOM"
	BORDER="0">All the examples given in this documentation are
executable with the <B>Function Block Development Kit (FBDK)</B>. They
are located in the <TT>src/mach</TT> and <TT>/src/mva</TT>
subdirectories of the FBDK <A
	HREF="http://www.holobloc.com/doc/fbdk/index.htm" target="_blank">download</A>.</P>

</BLOCKQUOTE>
<CENTER>
<HR>
<P><I>Last updated: 2006-09-30.</I><BR>
&copy;2002 Rockwell Automation, &copy;2006&nbsp;<A
	HREF="http://www.holobloc.com" TARGET="_blank">Holobloc&nbsp;Inc</A>.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php" TARGET="_blank">Academic
Free License version 3.0</A></P>
</CENTER>
</BODY>

</HTML>
