<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>FUNCTION_BLOCK SOL_DIAGL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK SOL_DIAGL</h2>
<p>An instance of <a href="#Viewer">this function block type</a> uses
two instance of the <a href="MECH1_DIAGL.htm"><tt>MECH1_DIAGL</tt></a>
type to perform diagnostic
functions for a solenoid device modeled by an instance of the <a
 href="SOL_MDLL.htm"><tt>SOL_MDLL</tt></a> type.
In addition, sending and receiving of data using the <a
 href="../publsubl/index.htm">local mulitcast</a>
design pattern are provided. Sensor and actuator data are received on
the local channels identified by the <tt>SENSE_ID</tt>
and <tt>ACT_ID</tt> inputs, respectively, and the diagnostic output is
published on the local channel identified
by the <tt>DIAG_ID</tt> input. Diagnostic clock timing events are
received on the local channel identified by the <tt>CLK_ID</tt> input.
Identification of the source of the diagnostic message is provided by
the <tt>SRC</tt>
input.</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td width="100%">
      <center>
      <p><applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="625" width="650"> </applet></p>
      </center>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr size="2" width="100%">
<p><i>Last updated: 2004-10-20.<br>
&copy;2003,2004 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
