<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>Control Systems Engineering</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">Control Systems Engineering in the MVC Framework</H2>
<P ALIGN="CENTER"><I>NOTE - This is an interactive map. Click on a process step to see its description in the frame
below.</I><BR>
<IMG SRC="images/engproc.gif" WIDTH="776" HEIGHT="30" ALIGN="BOTTOM" BORDER="0" USEMAP="#engproc"></P>
<P>Control systems engineering processes using the IEC 61499-based MVC framework should take maximum advantage
of its highly visual nature. The operation of the controlled machine or process, and the associated control algorithms,
should be visualized (preferably in an animated representation) as early as possible as in the systems engineering
activity. This visual orientation should be maintained throughout the systems engineering process. The process
illustrated above has been found effective in achieving these goals. See the <B>Examples</B> for step-by-step illustrations
of the process.</P>
<P ALIGN="CENTER"><I>Last updated: 2002-09-17.</I>

<MAP Name="engproc">
<AREA Shape="Rect" coords = "694,3,775,29"  HREF="syseng2.htm#9" target="syseng2">
<AREA Shape="Rect" coords = "611,2,671,28"  HREF="syseng2.htm#8" target="syseng2">
<AREA Shape="Rect" coords = "513,2,588,28"  HREF="syseng2.htm#7" target="syseng2">
<AREA Shape="Rect" coords = "413,2,489,28"  HREF="syseng2.htm#6" target="syseng2">
<AREA Shape="Rect" coords = "318,3,391,28"  HREF="syseng2.htm#5" target="syseng2">
<AREA Shape="Rect" coords = "239,2,292,27"  HREF="syseng2.htm#4" target="syseng2">
<AREA Shape="Rect" coords = "147,2,217,30"  HREF="syseng2.htm#3" target="syseng2">
<AREA Shape="Rect" coords = "76,2,123,27"  HREF="syseng2.htm#2" target="syseng2">
<AREA Shape="Rect" coords = "-9,2,55,29"  HREF="syseng2.htm#1" target="syseng2">
</MAP>

</BODY>

</HTML>