<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK VIEW_HMI</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK VIEW_HMI</H2>
<TABLE BORDER="1" WIDTH="530">
<TR><TD>An instance of this function block type provides a set of labelled
HMI elements to interface with and perform static testing on any view
element with a &quot;request&quot; event input associated with a <TT>UINT</TT>
position input in the range <TT>{0..100}</TT> and a <TT>COLOR</TT>
workpiece input. See <A HREF="BORING_HMI.htm"><TT>BORING_HMI</TT></A>
for examples of its usage, and <A HREF="BORING_TEST.htm"><TT>BORING_TEST</TT></A>
for examples of the associated graphical displays.</TD></TR>
<TR><TD ALIGN="CENTER">[<A HREF="../../FBViewer.html" TARGET="_top">Viewer Help</A>]</TD></TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="525" HEIGHT="425"
			ARCHIVE="../../viewer.jar"> </APPLET>
		</TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
