<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK WKPC_GEN</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK WKPC_GEN</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
produces as an output a value of the <A HREF="../../common/VSTYLE.htm"><TT>VSTYLE</TT></A>
enumerated data type, selected at random from the <TT>WS0</TT> and <TT>WS1</TT>
inputs,&nbsp; upon each occurrence of an event at the <TT>REQ</TT>
input.</P>
<UL>
	<LI>The probability of the output being selected from the <TT>WS1</TT>
	input is given by the <TT>P1</TT> input, e.g., a value of 100 at the <TT>P1</TT>
	input will result in the <TT>OUT</TT> value being selected from the <TT>WS1</TT>
	input 100 percent of the time.</LI>
	<LI>See the <A HREF="../../ita/testbed/TESTBED_MVL.htm"><TT>TESTBED_MVL</TT></A>
	and <A HREF="../../ita/testbed/TESTBED_MVCL.htm"><TT>TESTBED_MVCL</TT></A>
	system configurations for examples of the use of instances of this
	function block type.</LI>
</UL>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="400"
				WIDTH="450"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
