<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="IEC 61499">
<META NAME="Classification" CONTENT="Model">
<META NAME="ApplicationDomain" CONTENT="Material Handling">
<META NAME="Function" CONTENT="Two-dimensional Motion">
<TITLE>FUNCTION_BLOCK XY_MDLL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK XY_MDLL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides a <B>Model</B> for the operation of a two-dimensional material
handling mechanism, utilizing instances of the <A
	HREF="../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A> type to model
the motion of the x- and y-axes, and an instance of the <A
	HREF="E_LDU.htm"><TT>E_LDU</TT></A> type to model the loading and
unloading of a workpiece to and from the mechanism.</P>
<P>An instance of this type also provides the service interfaces
necessary for integration of this model with other elements of the <A
	HREF="ovw2.htm">MVCD framework</A>, using the <A
	HREF="../publsubl/index.htm">local multicast pattern</A>. Semantics of
the <TT>*_ID</TT> inputs are defined in the documentation for the <A
	HREF="XBAR_MDLL.htm"><TT>XBAR_MDLL</TT></A> type.</P>
<P>A <B>View</B> of this model is provided by an instance of the <A
	HREF="XY_VIEWL.htm"><TT>XY_VIEWL</TT></A> type.</P>
<P>See the <A HREF="PNP_MVL.htm"><TT>PNP_MVL</TT></A> configuration for
an example of the use of an instance of this type.</P>
<CENTER>
[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" WIDTH="1000"
			HEIGHT="850"></APPLET></TD>
	</TR>
</TABLE>
<BR>
<I>Last updated: 2006-07-14.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</CENTER>
</BODY>
</HTML>
