<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Visual Page 1.1 for Windows">
<TITLE>Design Patterns</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">Design Patterns in the IEC 61499 Architecture</H2>
<P>A <B>design pattern</B> is defined as &quot;the formalization of an
approach to a common problem within a context&quot; ( B.P. Douglass, <A
	HREF="http://www.aw-bc.com/catalog/academic/product/0,1144,0321160762,00.html">Real-Time
UML</A>). The adaptation of familiar design patterns to the <A
	HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
61499</A> architecture can decrease the time required both for learning
and for implementing applications within this architecture.
Corresponding to the definition, this adaptation consists of three major
steps:</P>
<OL>
	<LI>Defining the <B>problem</B> to be solved.
	<LI>Defining an appropriate <B>framework</B> for the solution of the
	problem. In object-oriented design, a framework is considered to be a
	&quot;skeletal structure...that must be fleshed out to build a complete
	application&quot; (R. Wirfs-Brock et.al., <A
		HREF="http://vig.prenhall.com/catalog/academic/product/1,4096,0136298257,00.html">Designing
	Object-Oriented Software</A>). In the IEC 61499 architecture, a
	framework will consist of a set of related <B>types</B> including:
	<OL>
		<UL>
			<LI>function block types
			<LI>data types
			<LI>adapter interface types
			<LI>resource types
			<LI>device types
		</UL>
	</OL>
	<LI>Defining an <B>engineering methodology</B> comprising procedures
	for using the types in the framework to:
	<UL>
		<LI>Construct appropriate <B>devices</B> and <B>resources</B>;
		<LI>Populate the devices and resources with appropriate <B>function
		blocks</B>;
		<LI>Establish appropriate <B>event and data connections</B> among the
		function blocks;
		<LI>Appropriately <B>configure</B> the devices, resources, and
		function blocks;
		<LI><B>Install</B>, <B>commission</B> and <B>operate</B> the developed
		configurations in physical devices.
	</UL>
</OL>
<P><IMG SRC="../note.gif" WIDTH="32" HEIGHT="24" ALIGN="BOTTOM"
	BORDER="0">It may be necessary to specify the requirements for <B>software
tools</B> to support the design pattern.</P>
<CENTER>
<P><I>Last updated: 2006-04-19.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
