<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Eclipse HTML Editor">
<TITLE>FBDK - Configurable Look and Feel</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">Configurable Look and Feel</H2>
<P>You can use the <TT>lookAndFeel</TT> setting in the <A
	HREF="preferences.htm">Preferences Dialog</A> to select from the
available Look and Feel configurations. These depend on the particular
platform and Java&trade; Runtime Environment. Some of the available Look
and Feel names and their corresponding FBDK appearance are as shown
below.</P>
<P ALIGN="center"><B><TT>Metal</TT></B> - The standard
cross-platform <A HREF="http://java.sun.com/products/jlf/ed2/book/"
	TARGET="_blank">Java Look and Feel</A><BR>
<IMG SRC="metal.png" ALT=""></P>
<P ALIGN="center"><B><TT><A
	HREF="http://java.sun.com/developer/technicalArticles/javase/java6u10/index.html#nimbus"
	TARGET="_blank">Nimbus</A></TT></B> - The newest Look and Feel<BR>
<IMG SRC="nimbus.png" ALT=""></P>
<P ALIGN="center"><B><TT>Windows</TT></B> - A Windows&trade;
95/98/NT/2000 Look and Feel<BR>
<IMG SRC="windows.png" ALT=""></P>
<P ALIGN="center"><B><TT>Windows Classic</TT></B> - A Windows
95/98/ME/NT/2000 Look and Feel<BR>
<IMG SRC="windows_classic.png" ALT=""></P>
<P ALIGN="center"><B><TT>CDE/Motif</TT></B> - <A
	HREF="http://en.wikipedia.org/wiki/Common_Desktop_Environment"
	TARGET="_blank">Common Desktop Environment</A> Look and Feel<BR>
<IMG SRC="motif.png" ALT=""></P>
<HR>
<P ALIGN="CENTER"><I>Last updated: 2008-10-03.</I><BR>
&copy;2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A>.<BR>
All rights reserved.<BR>
<FONT SIZE="-2" FACE="sans-serif">Java is a trademark or
registered trademark of Sun Microsystems, Inc. in the United States and
other countries.<BR>
Windows is a registered trademark of Microsoft Corporation in the United
States and other countries.</FONT></P>
</BODY>

</HTML>