<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>FBDK - Download</TITLE>
<LINK REL="icon" HREF="../../fbicon.png" TYPE="image/png">
</HEAD>
<BODY STYLE="font-family: sans-serif; background-color: white;">
<CENTER>
<H2>Downloading FBDK&nbsp;-<BR>
The&nbsp;Function&nbsp;Block&nbsp;Development Kit</H2>
<P>(Download size: approximately 6.2 MB)</P>
<P>By downloading this software, you are agreeing to its <A
	HREF="README.htm">Terms and Conditions of Use</A>.</P>
<P><B>I have read and agree to the </B><A HREF="README.htm"><B>FBDK
Terms and Conditions of Use</B></A><B>. </B><A
	HREF="http://www.holobloc.com/fbdk.zip"><B>Download now.</B></A></P>
<P>Download <A HREF="http://www.holobloc.com/fbdk20080101.zip">previous
version</A>.</P>
<HR>
<P><I>Last updated: 2008-10-03.</I><BR>
FBDK &copy;1996-2005 Rockwell Automation, &copy;2005-2008 <A
	HREF="http://www.holobloc.com">Holobloc Inc.</A><BR>
All rights reserved.</P>
</CENTER>
</BODY>
</HTML>
