<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Composite FB Types</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">Build and Test a Composite Function Block Type</H2>
<OL>
	<LI>Start the <B>FBEditor</B> application by running the <A
		HREF="custom.htm"><TT>fbeditor.bat</TT></A> file.</LI>
	<LI>Create a new composite FB type in the editor by:
	<UL>
		<LI>Opening a file containing an existing composite function
		block type, for example the <TT>X2Y2.fbt</TT> file in the <TT>src\student</TT>
		folder; or</LI>
		<LI>Clicking the <IMG SRC="New16a.gif"><B>New... =&gt;
		<IMG SRC="fbicon.gif">FB Type =&gt; <IMG SRC="fbnw.gif">Composite</B>
		menu item. Here is how the screen will look if you do this:
		<P ALIGN="center"><IMG SRC="newcmpfb.png"></P>
		</LI>
	</UL>
	</LI>
	<LI>Edit the function block's elements:
	<UL>
		<LI><A HREF="propsfrm.htm">Edit the function block's
		properties</A></LI>
		<LI><A HREF="intfcfrm.htm">Edit the function block's
		interface</A>.</LI>
		<LI><A HREF="fbdfrm.htm">Edit the FB body</A> by clicking on the
		FBD element with the function block's type name in the <B>Navigation</B>
		area and editing the graphic layout of the FBD in the <B>Worksheet/Viewport</B>
		area.</LI>
	</UL>
	</LI>
	<LI>When your editing is complete, save your work with the <IMG
		SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A> button.
	<UL>
		<LI><IMG SRC="../note.gif">It is a good idea to <B>save
		your work</B> from time to time while editing, too!</LI>
	</UL>
	</LI>
	<LI>Generate and compile a Java<SUP>TM</SUP> source file with the
	<IMG SRC="SaveAs16.gif"><A HREF="saveas.htm">Save As...</A>
	button.</LI>
	<LI>Test the FB type by clicking <IMG SRC="Play16.gif"><B>Run</B>
	button. In the test window, you can set or clear the values of the
	inputs, click on event input buttons and observe the resulting event
	and variable outputs.
	<UL>
		<LI><IMG SRC="../note.gif">If you change the code of the
		block and recompile, you will have to exit the FBEditor application
		and restart it in order to force a reload of the class file.</LI>
	</UL>
	</LI>
</OL>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-03.</I><BR>
&copy;2006, 2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
All rights reserved.<BR>
<FONT SIZE="-2" FACE="sans-serif">Java and JDK are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States and
other countries.</FONT></P>

</BODY>
</HTML>
