<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CEN_SERVER" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ1" >
      </Event>
      <Event Name="REQ2" >
      </Event>
      <Event Name="REL1" >
      </Event>
      <Event Name="REL2" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="TOK_GIVE_1" >
      </Event>
      <Event Name="TOK_GIVE_2" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="NOREQUEST" Comment="Initial State" x="1841.1764" y="652.94116" >
        <ECAction Algorithm="NOREQUEST" />
      </ECState>
      <ECState Name="Requested1" x="617.64703" y="682.3529" >
        <ECAction Output="TOK_GIVE_1" />
        <ECAction Algorithm="REQUESTED1" />
      </ECState>
      <ECState Name="Requested2" x="3047.0588" y="623.5294" >
        <ECAction Output="TOK_GIVE_2" />
        <ECAction Algorithm="REQUESTED2" />
      </ECState>
      <ECState Name="Awaiting1Release" x="1847.0588" y="1388.2352" >
        <ECAction Algorithm="AWAITING1RELEASE" />
      </ECState>
      <ECState Name="Awaiting2Release" x="1835.2941" y="129.41176" >
        <ECAction Algorithm="AWAITING2RELEASE" />
      </ECState>
      <ECTransition Source="NOREQUEST" Destination="Requested2" Condition="REQ2" x="2364.7058" y="352.94116" />
      <ECTransition Source="NOREQUEST" Destination="Requested1" Condition="REQ1" x="1158.8235" y="400.0" />
      <ECTransition Source="Requested2" Destination="NOREQUEST" Condition="REL2" x="2411.7646" y="1047.0588" />
      <ECTransition Source="Requested1" Destination="NOREQUEST" Condition="REL1" x="1152.9412" y="1082.3529" />
      <ECTransition Source="Requested1" Destination="Awaiting1Release" Condition="REQ2" x="617.64703" y="1388.2352" />
      <ECTransition Source="Awaiting1Release" Destination="Requested2" Condition="REL1" x="3047.0588" y="1388.2352" />
      <ECTransition Source="Requested2" Destination="Awaiting2Release" Condition="REQ1" x="3047.0588" y="129.41176" />
      <ECTransition Source="Awaiting2Release" Destination="Requested1" Condition="REL2" x="617.64703" y="129.41176" />
    </ECC>
  <Algorithm Name="NOREQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;Server: NOREQUEST&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="REQUESTED2" >
    <Other Language="Java" Text="System.out.println(&#34;Server: REQUESTED2&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="REQUESTED1" >
    <Other Language="Java" Text="System.out.println(&#34;Server: REQUESTED1&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="AWAITING1RELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Server: AWAITING1RELEASE&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="AWAITING2RELEASE" >
    <Other Language="Java" Text="System.out.println(&#34;Server: AWAITING2RELEASE&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
