<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CENTRALConCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_EXIT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_EXIT" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="TOK_GIVEN" >
        <With Var="PE_ENTER" />
        <With Var="Block" />
        <With Var="PE_EXIT" />
        <With Var="Candidate" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TOK_REQ" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TOK_REL" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE_ENTER" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_EXIT" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="IDLE" Comment="Initial State" x="1200.0" y="841.17645" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1435.2941" y="494.11765" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANT" x="1211.7646" y="1282.3529" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Output="TOK_REQ" />
        <ECAction Algorithm="WANT_TEST" />
      </ECState>
      <ECState Name="RECEIVED" x="1217.6471" y="1717.647" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="RECEIVED_TEST" />
      </ECState>
      <ECState Name="WAIT_NEXT" x="1217.6471" y="2658.8235" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="DEPARTED_CURRENT" x="1188.2352" y="2200.0" >
      </ECState>
      <ECState Name="RELEASE" x="2605.8823" y="1835.2941" >
      </ECState>
      <ECState Name="RELEASE_AND_WANT" x="3247.0588" y="2482.3528" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="DELAY_WANT" x="652.94116" y="1358.8235" >
      </ECState>
      <ECState Name="DELAY_RELEASE" x="2552.9412" y="1005.8823" >
        <ECAction Output="TOK_REL" />
      </ECState>
      <ECState Name="DELAY_RELEASE_AND_WANT" x="1388.2352" y="2970.5881" >
        <ECAction Output="TOK_REL" />
      </ECState>
      <ECTransition Source="IDLE" Destination="INIT" Condition="INIT" x="1200.0" y="494.11765" />
      <ECTransition Source="INIT" Destination="IDLE" Condition="1" x="1347.0588" y="664.7059" />
      <ECTransition Source="WANT" Destination="RECEIVED" Condition="TOK_GIVEN" x="1223.5294" y="1482.3529" />
      <ECTransition Source="RECEIVED" Destination="DEPARTED_CURRENT" Condition="REQ&#38;PE_ENTER" x="1194.1177" y="1941.1764" />
      <ECTransition Source="DEPARTED_CURRENT" Destination="WAIT_NEXT" Condition="REQ&#38;!PE_ENTER" x="1188.2352" y="2417.647" />
      <ECTransition Source="WAIT_NEXT" Destination="RELEASE_AND_WANT" Condition="REQ&#38;!PE_EXIT" x="2388.2354" y="2176.4705" />
      <ECTransition Source="DEPARTED_CURRENT" Destination="RELEASE" Condition="REQ&#38;!PE_EXIT" x="2082.3528" y="2047.0588" />
      <ECTransition Source="IDLE" Destination="DELAY_WANT" Condition="REQ&#38;!PE_ENTER" x="841.17645" y="1182.3529" />
      <ECTransition Source="DELAY_WANT" Destination="WANT" Condition="1" x="1023.5294" y="1305.8823" />
      <ECTransition Source="DELAY_RELEASE" Destination="IDLE" Condition="1" x="1405.8823" y="1005.8823" />
      <ECTransition Source="RELEASE" Destination="DELAY_RELEASE" Condition="REQ&#38;PE_EXIT" x="2552.9412" y="1429.4117" />
      <ECTransition Source="DELAY_RELEASE_AND_WANT" Destination="WANT" Condition="1" x="229.41176" y="2394.1177" />
      <ECTransition Source="RELEASE_AND_WANT" Destination="DELAY_RELEASE_AND_WANT" Condition="REQ&#38;PE_EXIT" x="2017.647" y="2805.8823" />
      <ECTransition Source="RELEASE" Destination="RELEASE_AND_WANT" Condition="REQ&#38;!PE_ENTER" x="2994.1177" y="2088.2354" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE_ENTER THEN&#10;IF NOT PE_ENTER THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE_ENTER;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="WANT_TEST" >
    <Other Language="Java" Text="System.out.println(&#34;IN WANTTTTTTTTTTTTTTTTTTTTTTTTTTT&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RECEIVED_TEST" >
    <Other Language="Java" Text="System.out.println(&#34;RECEIVEDDDDD&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
