<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="BaggageSystemCTL" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="VIEW" Type="ImageDev" x="727.7778" y="288.8889" >
    <Parameter Name="Length" Value="820" />
    <Parameter Name="Height" Value="900" />
    <Resource Name="RES" Type="ImageResource" x="905.55554" y="1088.8888" >
      <FBNetwork >
        <FB Name="Clock" Type="Clock" x="988.2353" y="70.588234" >
          <Parameter Name="Period" Value="t#200ms" />
        </FB>
        <FB Name="View" Type="Conveyor_View_Small" x="6435.294" y="1188.2352" />
        <FB Name="BagIn1" Type="SUBL_0" x="376.47058" y="2076.4705" />
        <FB Name="BagIn2" Type="SUBL_0" x="905.8823" y="2047.0588" />
        <FB Name="TwoCon1" Type="TwoConveyor" x="1705.8823" y="152.94118" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="TwoCon2" Type="TwoConveyor" x="2994.1177" y="11.764706" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="TwoCon3" Type="TwoConveyor" x="2941.1765" y="2076.4705" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="ThreeCon" Type="ThreeConveyor" x="4852.941" y="341.17645" >
          <Parameter Name="MergePositions" Value="[0,100,0]" />
          <Parameter Name="PEPositions" Value="[54,170,0,0,0,0]" />
          <Parameter Name="ConvLength" Value="200" />
        </FB>
        <FB Name="BagIn3" Type="SUBL_0" x="429.41174" y="2917.647" />
        <FB Name="ConControl" Type="SUBL_11" x="2000.0" y="2164.7058" >
          <Parameter Name="ID" Value="&#34;L5&#34;" />
        </FB>
        <FB Name="PE" Type="PUBL_11" x="5247.0586" y="3123.5293" >
          <Parameter Name="ID" Value="&#34;PE&#34;" />
        </FB>
        <FB Name="TwoCon4" Type="TwoConveyor" x="2970.5881" y="3700.0" >
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
        </FB>
        <FB Name="BagIn4" Type="SUBL_0" x="1058.8235" y="3000.0" />
        <EventConnections>
          <Connection Source="BagIn1.INITO" Destination="BagIn2.INIT" dx1="52.941177" />
          <Connection Source="BagIn1.IND" Destination="TwoCon1.BagIn" dx1="764.7059" />
          <Connection Source="BagIn2.IND" Destination="TwoCon2.BagIn" dx1="1505.8823" />
          <Connection Source="BagIn3.IND" Destination="TwoCon3.BagIn" dx1="541.17645" />
          <Connection Source="TwoCon1.INITO" Destination="TwoCon2.INIT" dx1="41.176468" />
          <Connection Source="Clock.CLK" Destination="TwoCon1.TICK" dx1="41.176468" />
          <Connection Source="TwoCon1.CNF" Destination="TwoCon2.TICK" dx1="100.0" />
          <Connection Source="TwoCon2.INITO" Destination="ConControl.INIT" dx1="35.294117" dx2="329.41174" dy="-117.64706" />
          <Connection Source="ThreeCon.INITO" Destination="PE.INIT" dx1="35.294117" dx2="58.82353" dy="-676.4706" />
          <Connection Source="ThreeCon.CNF" Destination="PE.REQ" dx1="147.05882" dx2="141.17647" dy="-788.2353" />
          <Connection Source="PE.INITO" Destination="View.INIT" dx1="129.41176" />
          <Connection Source="PE.CNF" Destination="View.REQ" dx1="358.82352" />
          <Connection Source="View.INITO" Destination="Clock.START" dx1="29.411764" />
          <Connection Source="TwoCon1.BagOut" Destination="ThreeCon.BagMerge1" dx1="235.29411" />
          <Connection Source="TwoCon3.BagOut" Destination="ThreeCon.BagMerge3" dx1="252.94118" />
          <Connection Source="TwoCon2.BagOut" Destination="ThreeCon.BagMerge2" dx1="164.70587" />
          <Connection Source="ConControl.IND" Destination="View.REQ" dx1="1994.1176" />
          <Connection Source="TwoCon3.INITO" Destination="TwoCon4.INIT" dx1="29.411764" dx2="152.94118" dy="-2276.4705" />
          <Connection Source="TwoCon4.INITO" Destination="ThreeCon.INIT" dx1="658.8235" />
          <Connection Source="TwoCon4.BagOut" Destination="ThreeCon.BagMerge4" dx1="835.2941" />
          <Connection Source="BagIn2.INITO" Destination="BagIn3.INIT" dx1="29.411764" dx2="35.294117" dy="-2129.4116" />
          <Connection Source="BagIn3.INITO" Destination="BagIn4.INIT" dx1="129.41176" />
          <Connection Source="BagIn4.INITO" Destination="TwoCon1.INIT" dx1="241.17647" />
          <Connection Source="BagIn4.IND" Destination="TwoCon4.BagIn" dx1="1441.1764" />
          <Connection Source="TwoCon2.CNF" Destination="TwoCon3.TICK" dx1="29.411764" dx2="82.352936" dy="-176.47058" />
          <Connection Source="TwoCon3.CNF" Destination="TwoCon4.TICK" dx1="29.411764" dx2="111.7647" dy="-2276.4705" />
          <Connection Source="TwoCon4.CNF" Destination="ThreeCon.TICK" dx1="776.4706" />
          <Connection Source="ConControl.INITO" Destination="TwoCon3.INIT" dx1="235.29411" />
          <Connection Source="START.COLD" Destination="BagIn1.INIT" dx1="29.411764" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TwoCon2.BagOutPE2" Destination="PE.SD_2" dx1="682.3529" />
          <Connection Source="TwoCon1.BagOutID" Destination="ThreeCon.BagMerge1ID" dx1="182.35294" />
          <Connection Source="TwoCon1.BagOutLength" Destination="ThreeCon.BagMerge1Length" dx1="135.29411" />
          <Connection Source="TwoCon3.BagOutID" Destination="ThreeCon.BagMerge3ID" dx1="341.17645" />
          <Connection Source="TwoCon3.BagOutLength" Destination="ThreeCon.BagMerge3Length" dx1="329.41174" />
          <Connection Source="TwoCon2.BagOutID" Destination="ThreeCon.BagMerge2ID" dx1="429.41174" />
          <Connection Source="TwoCon2.BagOutLength" Destination="ThreeCon.BagMerge2Length" dx1="476.47058" />
          <Connection Source="Clock.Clock" Destination="TwoCon1.msSinceMidnight" dx1="317.64706" />
          <Connection Source="Clock.Clock" Destination="TwoCon2.msSinceMidnight" dx1="1388.2352" />
          <Connection Source="Clock.Clock" Destination="TwoCon3.msSinceMidnight" dx1="1429.4117" />
          <Connection Source="Clock.Clock" Destination="ThreeCon.msSinceMidnight" dx1="2729.4116" />
          <Connection Source="TwoCon1.BagOutX1" Destination="View.C1BagOutX1" dx1="2905.8823" />
          <Connection Source="TwoCon1.BagOutPE1" Destination="View.C1BagOutPE1" dx1="2841.1765" />
          <Connection Source="TwoCon1.BagOutX2" Destination="View.C1BagOutX2" dx1="2764.7058" />
          <Connection Source="TwoCon1.BagOutPE2" Destination="View.C1BagOutPE2" dx1="2700.0" />
          <Connection Source="TwoCon2.BagOutX1" Destination="View.C2BagOutX1" dx1="1958.8235" />
          <Connection Source="TwoCon2.BagOutPE1" Destination="View.C2BagOutPE1" dx1="1911.7646" />
          <Connection Source="TwoCon2.BagOutX2" Destination="View.C2BagOutX2" dx1="1864.7058" />
          <Connection Source="TwoCon2.BagOutPE2" Destination="View.C2BagOutPE2" dx1="1829.4117" />
          <Connection Source="ThreeCon.BagOutX1" Destination="View.C4BagOutX1" dx1="576.4706" />
          <Connection Source="ThreeCon.BagOutPE1" Destination="View.C4BagOutPE1" dx1="552.94116" />
          <Connection Source="ThreeCon.BagOutX2" Destination="View.C4BagOutX2" dx1="529.41174" />
          <Connection Source="ThreeCon.BagOutPE2" Destination="View.C4BagOutPE2" dx1="511.7647" />
          <Connection Source="ThreeCon.BagOutX3" Destination="View.C4BagOutX3" dx1="488.2353" />
          <Connection Source="ThreeCon.BagOutPE3" Destination="View.C4BagOutPE3" dx1="476.47058" />
          <Connection Source="ThreeCon.BagOutPE4" Destination="View.C4BagOutPE4" dx1="452.94116" />
          <Connection Source="ThreeCon.BagOutPE5" Destination="View.C4BagOutPE5" dx1="429.41174" />
          <Connection Source="TwoCon3.BagOutX1" Destination="View.C3BagOutX1" dx1="2094.1177" />
          <Connection Source="TwoCon3.BagOutPE1" Destination="View.C3BagOutPE1" dx1="2158.8235" />
          <Connection Source="TwoCon3.BagOutX2" Destination="View.C3BagOutX2" dx1="2229.4116" />
          <Connection Source="TwoCon3.BagOutPE2" Destination="View.C3BagOutPE2" dx1="2282.3528" />
          <Connection Source="ConControl.RD_1" Destination="TwoCon3.MotorRotate1" dx1="158.82353" />
          <Connection Source="ConControl.RD_2" Destination="TwoCon3.MotorRotate2" dx1="111.7647" />
          <Connection Source="ConControl.RD_3" Destination="ThreeCon.MotorForward1" dx1="1588.2352" />
          <Connection Source="ConControl.RD_4" Destination="ThreeCon.MotorForward2" dx1="1641.1764" />
          <Connection Source="ConControl.RD_5" Destination="ThreeCon.MotorForward3" dx1="1694.1177" />
          <Connection Source="TwoCon1.BagOutPE2" Destination="PE.SD_1" dx1="1735.2941" />
          <Connection Source="TwoCon3.BagOutPE2" Destination="PE.SD_3" dx1="376.47058" />
          <Connection Source="ConControl.RD_1" Destination="View.C5Rotate" dx1="1841.1764" />
          <Connection Source="ConControl.RD_2" Destination="View.C6Rotate" dx1="1764.7058" />
          <Connection Source="ConControl.RD_3" Destination="View.C7Rotate" dx1="1694.1177" />
          <Connection Source="ConControl.RD_4" Destination="View.C8Rotate" dx1="1623.5294" />
          <Connection Source="ConControl.RD_5" Destination="View.C9Rotate" dx1="1552.9412" />
          <Connection Source="TwoCon4.BagOutID" Destination="ThreeCon.BagMerge4ID" dx1="894.1176" />
          <Connection Source="TwoCon4.BagOutLength" Destination="ThreeCon.BagMerge4Length" dx1="917.64703" />
          <Connection Source="ThreeCon.BagOutPE6" Destination="View.C4BagOutPE6" dx1="441.17645" />
          <Connection Source="TwoCon4.BagOutX1" Destination="View.C5BagOutX1" dx1="2035.2941" />
          <Connection Source="TwoCon4.BagOutPE1" Destination="View.C5BagOutPE1" dx1="2058.8235" />
          <Connection Source="TwoCon4.BagOutX2" Destination="View.C5BagOutX2" dx1="2105.8823" />
          <Connection Source="TwoCon4.BagOutPE2" Destination="View.C5BagOutPE2" dx1="2147.0588" />
          <Connection Source="Clock.Clock" Destination="TwoCon4.msSinceMidnight" dx1="1429.4117" />
          <Connection Source="ConControl.RD_6" Destination="TwoCon1.MotorRotate1" dx1="29.411764" dx2="5.882353" dy="2452.9412" />
          <Connection Source="ConControl.RD_6" Destination="View.C1Rotate" dx1="1841.1764" />
          <Connection Source="ConControl.RD_7" Destination="TwoCon1.MotorRotate2" dx1="29.411764" dx2="5.882353" dy="2347.0588" />
          <Connection Source="ConControl.RD_7" Destination="View.C2Rotate" dx1="1770.5883" />
          <Connection Source="ConControl.RD_8" Destination="TwoCon2.MotorRotate1" dx1="400.0" />
          <Connection Source="ConControl.RD_9" Destination="TwoCon2.MotorRotate2" dx1="411.7647" />
          <Connection Source="ConControl.RD_8" Destination="View.C3Rotate" dx1="1705.8823" />
          <Connection Source="ConControl.RD_9" Destination="View.C4Rotate" dx1="1641.1764" />
          <Connection Source="ConControl.RD_10" Destination="TwoCon4.MotorRotate1" dx1="252.94118" />
          <Connection Source="ConControl.RD_11" Destination="TwoCon4.MotorRotate2" dx1="247.05882" />
          <Connection Source="ConControl.RD_10" Destination="View.C10Rotate" dx1="1576.4706" />
          <Connection Source="ConControl.RD_11" Destination="View.C11Rotate" dx1="1511.7646" />
          <Connection Source="TwoCon4.BagOutPE2" Destination="PE.SD_4" dx1="1176.4706" />
          <Connection Source="ThreeCon.BagOutPE1" Destination="PE.SD_5" dx1="29.411764" dx2="229.41176" dy="4300.0" />
          <Connection Source="ThreeCon.BagOutPE2" Destination="PE.SD_6" dx1="29.411764" dx2="194.11765" dy="4070.5881" />
          <Connection Source="ThreeCon.BagOutPE4" Destination="PE.SD_7" dx1="29.411764" dx2="152.94118" dy="3741.1765" />
          <Connection Source="ThreeCon.BagOutPE5" Destination="PE.SD_8" dx1="29.411764" dx2="82.352936" dy="3629.4116" />
          <Connection Source="ThreeCon.BagOutPE6" Destination="PE.SD_9" dx1="29.411764" dx2="47.058823" dy="3511.7646" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="HMI" Type="FRAME_DEVICE" x="1538.8888" y="1205.5555" >
    <Parameter Name="BOUNDS" Value="[825,50,350,300]" />
    <Parameter Name="GRID" Value="[1,6]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="405.55554" y="944.4444" >
      <FBNetwork >
        <FB Name="BagInOne" Type="IN_EVENT" x="558.82355" y="11.764706" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 1&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagInThree" Type="IN_EVENT" x="205.88235" y="1782.3529" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 3&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagInTwo" Type="IN_EVENT" x="188.23529" y="888.2353" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 2&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagIn1" Type="PUBL_0" x="1052.9412" y="17.647058" />
        <FB Name="BagIn3" Type="PUBL_0" x="641.17645" y="1782.3529" />
        <FB Name="BagIn2" Type="PUBL_0" x="658.8235" y="888.2353" />
        <FB Name="FCTwo" Type="TwoConRingCTL" x="2500.0" y="2347.0588" >
          <Parameter Name="Candidate" Value="1" />
        </FB>
        <FB Name="TCOne" Type="ThreeConCtl" x="5805.8823" y="2252.9412" >
          <Parameter Name="Candidate" Value="1" />
        </FB>
        <FB Name="ConControl" Type="PUBL_11" x="6205.8823" y="35.294117" >
          <Parameter Name="ID" Value="&#34;L5&#34;" />
        </FB>
        <FB Name="PE" Type="SUBL_11" x="1229.4117" y="1623.5294" >
          <Parameter Name="ID" Value="&#34;PE&#34;" />
        </FB>
        <FB Name="BagInFour" Type="IN_EVENT" x="200.0" y="2664.7058" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;BAG IN 4&#34;" />
        </FB>
        <FB Name="BagIn4" Type="PUBL_0" x="623.5294" y="2664.7058" />
        <FB Name="FCFour" Type="TwoConMultiCTL" x="4105.8823" y="2247.0588" >
          <Parameter Name="Candidate" Value="0" />
          <Parameter Name="Block" Value="0" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="BagInOne.INIT" dx1="29.411764" dx2="20.0" dy="-60.0" />
          <Connection Source="BagInThree.IND" Destination="BagIn3.REQ" dx1="58.82353" />
          <Connection Source="BagInOne.INITO" Destination="BagIn1.INIT" dx1="158.82353" dx2="46.666664" dy="-773.3333" />
          <Connection Source="BagInOne.IND" Destination="BagIn1.REQ" dx1="152.94118" dx2="46.666664" dy="-886.6666" />
          <Connection Source="BagInThree.INITO" Destination="BagIn3.INIT" dx1="58.82353" />
          <Connection Source="BagIn1.INITO" Destination="BagInTwo.INIT" dx1="29.411764" dx2="0.0" dy="-70.588234" />
          <Connection Source="BagInTwo.INITO" Destination="BagIn2.INIT" dx1="47.058823" />
          <Connection Source="PE.IND" Destination="FCTwo.REQ" dx1="329.41174" dx2="129.41176" dy="-2205.8823" />
          <Connection Source="PE.IND" Destination="TCOne.REQ" dx1="1294.1177" dx2="126.666664" dy="-2206.6665" />
          <Connection Source="TCOne.CNF" Destination="ConControl.REQ" dx1="29.411764" dx2="5.882353" dy="-2464.7058" />
          <Connection Source="BagInTwo.IND" Destination="BagIn2.REQ" dx1="47.058823" />
          <Connection Source="BagIn2.CNF" Destination="FCTwo.REQ" dx1="823.5294" dx2="53.333332" dy="-920.0" />
          <Connection Source="BagInFour.INITO" Destination="BagIn4.INIT" dx1="76.47059" dx2="26.666666" dy="-246.66666" />
          <Connection Source="PE.IND" Destination="FCFour.REQ" dx1="811.7647" dx2="386.66666" dy="-2040.0" />
          <Connection Source="BagInFour.IND" Destination="BagIn4.REQ" dx1="76.47059" dx2="33.333332" dy="-360.0" />
          <Connection Source="BagIn4.CNF" Destination="FCFour.REQ" dx1="1658.8235" dx2="126.666664" dy="-3313.3333" />
          <Connection Source="FCFour.CNF" Destination="ConControl.REQ" dx1="1052.9412" dx2="153.33333" dy="-2646.6665" />
          <Connection Source="FCTwo.CNF" Destination="ConControl.REQ" dx1="2023.5294" />
          <Connection Source="BagIn2.INITO" Destination="BagInThree.INIT" dx1="29.411764" dx2="0.0" dy="-958.8235" />
          <Connection Source="BagIn3.INITO" Destination="BagInFour.INIT" dx1="29.411764" dx2="5.882353" dy="-1876.4706" />
          <Connection Source="BagIn4.INITO" Destination="PE.INIT" dx1="229.41176" dx2="26.666666" dy="693.3333" />
          <Connection Source="PE.INITO" Destination="FCTwo.INIT" dx1="364.70587" />
          <Connection Source="PE.INITO" Destination="FCFour.INIT" dx1="794.1176" />
          <Connection Source="PE.INITO" Destination="TCOne.INIT" dx1="1435.2941" />
          <Connection Source="FCFour.INITO" Destination="ConControl.INIT" dx1="1052.9412" />
          <Connection Source="FCTwo.INITO" Destination="ConControl.INIT" dx1="1582.3529" />
          <Connection Source="TCOne.INITO" Destination="ConControl.INIT" dx1="29.411764" dx2="5.882353" dy="-2352.9412" />
          <Connection Source="TCOne.TokenUpdate" Destination="FCTwo.TokenUpdateIN" dx1="29.411764" dx2="5.882353" dy="-2670.5881" />
          <Connection Source="FCTwo.TokenUpdate" Destination="TCOne.TokenUpdateIn" dx1="1029.4117" />
          <Connection Source="TCOne.MULTI_OUT" Destination="FCFour.MULTI_IN" dx1="29.411764" dx2="5.882353" dy="-3241.1765" />
          <Connection Source="FCFour.MULTI_OUT" Destination="TCOne.MULTI_IN" dx1="541.17645" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FCTwo.BlockCon" Destination="TCOne.Block" dx1="1276.4706" />
          <Connection Source="TCOne.BlockCon" Destination="FCTwo.Block" dx1="129.41176" dx2="100.0" dy="582.3529" />
          <Connection Source="TCOne.MotoRotate1" Destination="ConControl.SD_3" dx1="29.411764" dx2="5.882353" dy="1105.8823" />
          <Connection Source="TCOne.MotoRotate2" Destination="ConControl.SD_4" dx1="29.411764" dx2="5.882353" dy="988.2353" />
          <Connection Source="TCOne.MotoRotate3" Destination="ConControl.SD_5" dx1="29.411764" dx2="5.882353" dy="876.4706" />
          <Connection Source="PE.RD_2" Destination="FCTwo.PE" dx1="205.88235" dx2="82.352936" dy="1141.1764" />
          <Connection Source="FCTwo.MotoRotate1" Destination="ConControl.SD_8" dx1="1205.8823" />
          <Connection Source="FCTwo.MotoRotate2" Destination="ConControl.SD_9" dx1="2976.4705" />
          <Connection Source="FCFour.MotoRotate1" Destination="ConControl.SD_10" dx1="1358.8235" dx2="53.333332" dy="586.6666" />
          <Connection Source="FCFour.MotoRotate2" Destination="ConControl.SD_11" dx1="1417.647" dx2="53.333332" dy="466.66666" />
          <Connection Source="PE.RD_5" Destination="TCOne.PE" dx1="141.17647" dx2="66.666664" dy="793.3333" />
          <Connection Source="PE.RD_8" Destination="FCTwo.PE13" dx1="94.117645" />
          <Connection Source="TCOne.Token" Destination="FCTwo.TokenIN" dx1="47.058823" dx2="41.176468" dy="352.94116" />
          <Connection Source="FCTwo.Token" Destination="TCOne.TokenIn" dx1="229.41176" />
          <Connection Source="PE.RD_8" Destination="TCOne.PE13" dx1="282.35294" />
          <Connection Source="PE.RD_4" Destination="FCFour.PE" dx1="1211.7646" />
          <Connection Source="PE.RD_9" Destination="FCFour.PE_14" dx1="1435.2941" />
          <Connection Source="TCOne.Multi_ID_Out" Destination="FCFour.Multi_ID" dx1="29.411764" dx2="5.882353" dy="535.2941" />
          <Connection Source="TCOne.Multi_Time_Out" Destination="FCFour.Multi_Time_In" dx1="29.411764" dx2="5.882353" dy="423.52942" />
          <Connection Source="TCOne.Access_Req_Out" Destination="FCFour.Access_Req" dx1="29.411764" dx2="5.882353" dy="311.7647" />
          <Connection Source="FCFour.Multi_ID_Out" Destination="TCOne.Multi_ID" dx1="247.05882" />
          <Connection Source="FCFour.Multi_Time_Out" Destination="TCOne.Multi_Time_In" dx1="235.29411" />
          <Connection Source="FCFour.Access_Req_Out" Destination="TCOne.Access_Req" dx1="229.41176" />
          <Connection Source="PE.RD_6" Destination="TCOne.PE_8" dx1="1605.8823" />
          <Connection Source="PE.RD_9" Destination="TCOne.PE_14" dx1="1388.2352" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
