<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CEN_SERVER" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ1" >
      </Event>
      <Event Name="REQ2" >
      </Event>
      <Event Name="REL1" >
      </Event>
      <Event Name="REL2" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="TOK_GIVE_1" >
      </Event>
      <Event Name="TOK_GIVE_2" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="IDLE" Comment="Initial State" x="2005.8823" y="158.82353" >
        <ECAction Algorithm="IDLE" />
      </ECState>
      <ECState Name="FCOne_REQ" x="652.94116" y="1276.4706" >
        <ECAction Output="TOK_GIVE_1" />
        <ECAction Algorithm="FCOneREQ" />
      </ECState>
      <ECState Name="FCThreeREQ" x="3435.294" y="1264.7058" >
        <ECAction Output="TOK_GIVE_2" />
        <ECAction Algorithm="FCThreeREQ" />
      </ECState>
      <ECState Name="AWAIT_REQ1" x="1923.5294" y="2029.4117" >
        <ECAction Algorithm="AWAITING1REL" />
      </ECState>
      <ECState Name="AWAIT_REQ2" x="1635.2941" y="2511.7646" >
        <ECAction Algorithm="AWAITING2REL" />
      </ECState>
      <ECTransition Source="IDLE" Destination="FCThreeREQ" Condition="REQ2" x="2152.9412" y="1264.7058" />
      <ECTransition Source="IDLE" Destination="FCOne_REQ" Condition="REQ1" x="1900.0" y="1276.4706" />
      <ECTransition Source="FCThreeREQ" Destination="IDLE" Condition="REL2" x="3435.294" y="158.82353" />
      <ECTransition Source="FCOne_REQ" Destination="IDLE" Condition="REL1" x="652.94116" y="158.82353" />
      <ECTransition Source="FCOne_REQ" Destination="AWAIT_REQ1" Condition="REQ2" x="1300.0" y="1647.0588" />
      <ECTransition Source="AWAIT_REQ1" Destination="FCThreeREQ" Condition="REL1" x="2452.9412" y="1782.3529" />
      <ECTransition Source="FCThreeREQ" Destination="AWAIT_REQ2" Condition="REQ1" x="3435.294" y="2511.7646" />
      <ECTransition Source="AWAIT_REQ2" Destination="FCOne_REQ" Condition="REL2" x="652.94116" y="2511.7646" />
    </ECC>
  <Algorithm Name="IDLE" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="FCThreeREQ" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="FCOneREQ" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="AWAITING1REL" >
    <Other Language="Java" Text="" />
  </Algorithm>
  <Algorithm Name="AWAITING2REL" >
    <Other Language="Java" Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
