<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="TokenUpdateIn" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
        <With Var="TokenIn" />
      </Event>
      <Event Name="MULTI_IN" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
      </Event>
      <Event Name="MULTI_OUT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
      <VarDeclaration Name="PE_14" Type="BOOL" />
      <VarDeclaration Name="PE_8" Type="BOOL" />
      <VarDeclaration Name="Multi_ID" Type="INT" />
      <VarDeclaration Name="Multi_Time_In" Type="INT" />
      <VarDeclaration Name="Access_Req" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
      <VarDeclaration Name="Multi_ID_Out" Type="INT" />
      <VarDeclaration Name="Multi_Time_Out" Type="INT" />
      <VarDeclaration Name="Access_Req_Out" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="RingTokenHasnotCTL" x="564.7059" y="76.47059" />
    <FB Name="FC12" Type="ConveyorCTL" x="2047.0588" y="76.47059" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="3335.294" y="76.47059" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="458.82352" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="452.94116" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="529.41174" />
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="476.47058" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4029.4116" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4011.7646" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="1558.8235" />
      <Connection Source="FC11.START" Destination="START" dx1="1576.4706" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1935.2941" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3223.5293" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="1541.1764" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2723.5293" />
      <Connection Source="TokenUpdateIn" Destination="FC11.TokenUpdateIN" dx1="300.0" />
      <Connection Source="FC11.TokenUpdate" Destination="TokenUpdate" dx1="1670.5883" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4141.1763" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2852.9412" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1670.5883" />
      <Connection Source="PE" Destination="FC11.PE" dx1="482.35294" />
      <Connection Source="Block" Destination="FC11.Block" dx1="435.2941" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1617.647" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="370.58823" />
      <Connection Source="PE13" Destination="FC11.PE13" dx1="447.0588" />
      <Connection Source="TokenIn" Destination="FC11.TokenIN" dx1="405.88235" />
      <Connection Source="FC11.Token" Destination="Token" dx1="1570.5883" />
    </DataConnections>
  </FBNetwork>
</FBType>
