<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="TokenUpdateIn" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
        <With Var="TokenIn" />
      </Event>
      <Event Name="MULTI_IN" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
      </Event>
      <Event Name="MULTI_OUT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
      <VarDeclaration Name="PE_14" Type="BOOL" />
      <VarDeclaration Name="PE_8" Type="BOOL" />
      <VarDeclaration Name="Multi_ID" Type="INT" />
      <VarDeclaration Name="Multi_Time_In" Type="INT" />
      <VarDeclaration Name="Access_Req" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
      <VarDeclaration Name="Multi_ID_Out" Type="INT" />
      <VarDeclaration Name="Multi_Time_Out" Type="INT" />
      <VarDeclaration Name="Access_Req_Out" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="Con7" Type="RingTokenHasnotCTL" x="547.05884" y="588.2353" />
    <FB Name="Con8" Type="ConveyorCTLMulticast" x="2329.4116" y="588.2353" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
      <Parameter Name="Multi_ID" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="4017.647" y="588.2353" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="Con7.INIT" dx1="441.17645" />
      <Connection Source="REQ" Destination="Con7.REQ" dx1="435.2941" />
      <Connection Source="Con7.INITO" Destination="Con8.INIT" dx1="529.41174" />
      <Connection Source="Con8.INITO" Destination="FC13.INIT" dx1="476.47058" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4711.7646" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4694.1177" />
      <Connection Source="REQ" Destination="Con8.REQ" dx1="2217.647" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3905.8823" />
      <Connection Source="Con7.CNF" Destination="CNF" dx1="1523.5294" />
      <Connection Source="Con8.CNF" Destination="CNF" dx1="3205.8823" />
      <Connection Source="TokenUpdateIn" Destination="Con7.TokenUpdateIN" dx1="282.35294" />
      <Connection Source="Con7.TokenUpdate" Destination="TokenUpdate" dx1="1652.9412" />
      <Connection Source="MULTI_IN" Destination="Con8.MULTI_IN" dx1="2147.0588" />
      <Connection Source="Con8.MULTI_OUT" Destination="MULTI_OUT" dx1="3311.7646" />
      <Connection Source="FC13.START" Destination="Con8.CAS_START" dx1="158.82353" dx2="158.82353" dy="-941.17645" />
      <Connection Source="FC13.STOP" Destination="Con8.CAS_STOP" dx1="111.7647" dx2="111.7647" dy="-764.7059" />
      <Connection Source="Con8.START" Destination="Con7.CAS_START" dx1="141.17647" dx2="141.17647" dy="-735.2941" />
      <Connection Source="Con8.STOP" Destination="Con7.CAS_STOP" dx1="111.7647" dx2="111.7647" dy="-558.82355" />
      <Connection Source="Con7.STOP" Destination="STOP" dx1="1541.1764" />
      <Connection Source="Con7.START" Destination="START" dx1="1558.8235" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4823.5293" />
      <Connection Source="Con8.MotoRotate" Destination="MotoRotate2" dx1="3335.294" />
      <Connection Source="Con7.MotoRotate" Destination="MotoRotate1" dx1="1652.9412" />
      <Connection Source="PE" Destination="Con7.PE" dx1="464.70587" />
      <Connection Source="Block" Destination="Con7.Block" dx1="417.64706" />
      <Connection Source="Con7.BlockCon" Destination="BlockCon" dx1="1600.0" />
      <Connection Source="Candidate" Destination="Con7.Candidate" dx1="352.94116" />
      <Connection Source="PE13" Destination="Con7.PE13" dx1="429.41174" />
      <Connection Source="TokenIn" Destination="Con7.TokenIN" dx1="388.2353" />
      <Connection Source="Con7.Token" Destination="Token" dx1="1552.9412" />
      <Connection Source="PE_8" Destination="Con8.PE" dx1="2217.647" />
      <Connection Source="Con8.Multi_ID_Out" Destination="Multi_ID_Out" dx1="3335.294" />
      <Connection Source="Con8.Multi_Time_Out" Destination="Multi_Time_Out" dx1="3376.4705" />
      <Connection Source="Con8.Access_Req_Out" Destination="Access_Req_Out" dx1="3388.2354" />
      <Connection Source="PE_14" Destination="Con8.PE_14" dx1="2194.1177" />
      <Connection Source="Access_Req" Destination="Con8.Access_Req" dx1="2105.8823" />
      <Connection Source="Multi_Time_In" Destination="Con8.Multi_Time_In" dx1="2076.4705" />
    </DataConnections>
  </FBNetwork>
</FBType>
