<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="TokenUpdateIn" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
        <With Var="TokenIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="RingTokenHasnotCTL" x="566.6666" y="77.77777" />
    <FB Name="FC12" Type="ConveyorCTL" x="2044.4443" y="77.77777" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="3333.3333" y="77.77777" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="466.66666" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="455.55554" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="527.7778" />
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="477.77777" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="3988.8887" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="3977.7776" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="1416.6666" />
      <Connection Source="FC11.START" Destination="START" dx1="1433.3333" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1933.3333" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3222.2222" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="1400.0" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2688.8887" />
      <Connection Source="TokenUpdateIn" Destination="FC11.TokenUpdateIN" dx1="338.8889" />
      <Connection Source="FC11.TokenUpdate" Destination="TokenUpdate" dx1="1500.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4072.2222" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2783.3333" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1494.4443" />
      <Connection Source="PE" Destination="FC11.PE" dx1="477.77777" />
      <Connection Source="Block" Destination="FC11.Block" dx1="449.99997" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1461.1111" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="394.44443" />
      <Connection Source="PE13" Destination="FC11.PE13" dx1="449.99997" />
      <Connection Source="TokenIn" Destination="FC11.TokenIN" dx1="422.2222" />
      <Connection Source="FC11.Token" Destination="Token" dx1="1416.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
