<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConRingCTL" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="TokenUpdateIN" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="TokenIN" />
        <With Var="PE13" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="TokenIN" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="327.77777" y="449.99997" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12" Type="RingTokenHasCTL" x="1899.9999" y="455.55554" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="227.77777" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="216.66666" />
      <Connection Source="FC12.INITO" Destination="INITO" dx1="2744.4443" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2733.3333" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1788.8888" />
      <Connection Source="STOP" Destination="FC12.CAS_STOP" dx1="1772.2222" />
      <Connection Source="START" Destination="FC12.CAS_START" dx1="1761.1111" />
      <Connection Source="FC12.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-444.44443" />
      <Connection Source="FC12.START" Destination="FC11.CAS_START" dx1="127.77777" dx2="127.77777" dy="-605.55554" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="138.88889" />
      <Connection Source="FC12.TokenUpdate" Destination="TokenUpdate" dx1="2833.3333" />
      <Connection Source="TokenUpdateIN" Destination="FC12.TokenUpdateIN" dx1="1666.6666" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="FC12.Block" dx1="1783.3333" />
      <Connection Source="Candidate" Destination="FC12.Candidate" dx1="1727.7777" />
      <Connection Source="PE" Destination="FC12.PE" dx1="1811.1111" />
      <Connection Source="FC12.BlockCon" Destination="BlockCon" dx1="2794.4443" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1066.6666" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2827.7776" />
      <Connection Source="PE13" Destination="FC12.PE13" dx1="1783.3333" />
      <Connection Source="TokenIN" Destination="FC12.TokenIN" dx1="1749.9999" />
      <Connection Source="FC12.Token" Destination="Token" dx1="2750.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
