<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConRingCTL" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="TokenUpdateIN" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="TokenIN" />
        <With Var="PE13" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="TokenIN" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="329.41174" y="452.94116" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="Con4" Type="RingTokenHasCTL" x="1900.0" y="452.94116" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="223.5294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="217.64705" />
      <Connection Source="Con4.INITO" Destination="INITO" dx1="2894.1177" />
      <Connection Source="Con4.CNF" Destination="CNF" dx1="2876.4705" />
      <Connection Source="REQ" Destination="Con4.REQ" dx1="1788.2352" />
      <Connection Source="STOP" Destination="Con4.CAS_STOP" dx1="1776.4706" />
      <Connection Source="START" Destination="Con4.CAS_START" dx1="1758.8235" />
      <Connection Source="Con4.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-447.0588" />
      <Connection Source="Con4.START" Destination="FC11.CAS_START" dx1="129.41176" dx2="129.41176" dy="-605.8823" />
      <Connection Source="FC11.INITO" Destination="Con4.INIT" dx1="141.17647" />
      <Connection Source="Con4.TokenUpdate" Destination="TokenUpdate" dx1="3005.8823" />
      <Connection Source="TokenUpdateIN" Destination="Con4.TokenUpdateIN" dx1="1629.4117" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="Con4.Block" dx1="1770.5883" />
      <Connection Source="Candidate" Destination="Con4.Candidate" dx1="1705.8823" />
      <Connection Source="PE" Destination="Con4.PE" dx1="1817.647" />
      <Connection Source="Con4.BlockCon" Destination="BlockCon" dx1="2952.9412" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1135.2941" />
      <Connection Source="Con4.MotoRotate" Destination="MotoRotate2" dx1="3005.8823" />
      <Connection Source="PE13" Destination="Con4.PE13" dx1="1782.3529" />
      <Connection Source="TokenIN" Destination="Con4.TokenIN" dx1="1735.2941" />
      <Connection Source="Con4.Token" Destination="Token" dx1="2905.8823" />
    </DataConnections>
  </FBNetwork>
</FBType>
