<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="61499-1">
<META NAME="Classification" CONTENT="HMI">
<META NAME="ApplicationDomain" CONTENT="HVAC">
<META NAME="Function" CONTENT="View">
<META NAME="Type" CONTENT="Zone">
<META NAME="Description" CONTENT="HVAC Zone View">
<TITLE>FUNCTION_BLOCK ZONE_VIEW</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK ZONE_VIEW</H2>
<TABLE BORDER="1" WIDTH="500">
	<TR>
		<TD VALIGN="MIDDLE">An instance of this function block type provides a
		live textual display of the input values <TT>TEMP, FLOW, STEMP, XTEMP</TT>
		and <TT>LOAD</TT> as documented <A HREF="#Viewer">below</A>. The order
		in which these values are displayed is <TT>FLOW, STEMP, TEMP, XTEMP</TT>
		and <TT>LOAD</TT>, respectively, as illustrated at right.</TD>
		<TD><IMG SRC="images/ZONE_VIEW.png"></TD>
	</TR>
</TABLE>
<P>[<A NAME="Viewer" HREF="../../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar" WIDTH="500"
			HEIGHT="450"></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-19.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
