<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLRing" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE13" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE13" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="TokenUpdateIN" >
        <With Var="TokenIN" />
        <With Var="PE13" />
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="TokenUpdate" >
        <With Var="Token" />
        <With Var="BlockCon" />
        <With Var="MotoRotate" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE13" Type="BOOL" />
      <VarDeclaration Name="TokenIN" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="Token" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="NO_TOKEN" Comment="Initial State" x="3870.5881" y="658.8235" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="SEND" Output="TokenUpdate" />
        <ECAction Algorithm="SEND" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2135.2942" y="505.88235" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="TOKEN" x="3952.9412" y="1505.8823" >
        <ECAction Algorithm="DISCARD" Output="TokenUpdate" />
      </ECState>
      <ECState Name="WANT" x="3917.647" y="1952.9412" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="TESTWANT" />
      </ECState>
      <ECState Name="CS" x="3905.8823" y="2517.647" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CS_FROZEN" x="5300.0" y="2941.1765" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="TESTFREEZE" />
      </ECState>
      <ECState Name="CS_DEPARTED" x="3911.7646" y="2929.4116" >
      </ECState>
      <ECTransition Source="NO_TOKEN" Destination="INIT" Condition="INIT" x="2088.2354" y="623.5294" />
      <ECTransition Source="INIT" Destination="NO_TOKEN" Condition="1" x="2088.2354" y="252.94118" />
      <ECTransition Source="NO_TOKEN" Destination="WANT" Condition="REQ&#38;!PE" x="1770.5883" y="1382.3529" />
      <ECTransition Source="TOKEN" Destination="NO_TOKEN" Condition="REQ&#38;PE" x="4176.4707" y="1111.7646" />
      <ECTransition Source="NO_TOKEN" Destination="TOKEN" Condition="TokenUpdateIN&#38;TokenIN" x="3452.9412" y="1117.6471" />
      <ECTransition Source="TOKEN" Destination="CS" Condition="REQ&#38;!PE" x="1788.2352" y="2182.3528" />
      <ECTransition Source="WANT" Destination="CS" Condition="TokenUpdateIN&#38;TokenIN" x="3676.4705" y="2205.8823" />
      <ECTransition Source="CS" Destination="CS_DEPARTED" Condition="REQ&#38;PE" x="3911.7646" y="2688.2354" />
      <ECTransition Source="CS_DEPARTED" Destination="NO_TOKEN" Condition="REQ&#38;!PE13" x="5429.4116" y="2070.5881" />
      <ECTransition Source="CS_DEPARTED" Destination="CS_FROZEN" Condition="REQ&#38;!PE" x="4570.5884" y="2941.1765" />
      <ECTransition Source="CS_FROZEN" Destination="NO_TOKEN" Condition="REQ&#38;!PE13" x="5970.588" y="2117.647" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE THEN&#10;IF NOT PE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="DISCARD" >
    <Other Language="Java" Text="Token.value = false;&#10;" />
  </Algorithm>
  <Algorithm Name="SEND" >
    <Other Language="Java" Text="Token.value = true;&#10;" />
  </Algorithm>
  <Algorithm Name="TESTWANT" >
    <Other Language="Java" Text="System.out.println(&#34;FC2 want&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="TESTFREEZE" >
    <Other Language="Java" Text="System.out.println(&#34;FC2 freeze&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
